<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures restrictions</string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.D59A458C-2B2C-44D5-96CA-C504D11461D4</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>D59A458C-2B2C-44D5-96CA-C504D11461D4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowPersonalHotspotModification</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Untitled</string>
	<key>PayloadIdentifier</key>
	<string>henrys-MacBook-Pro.AB9C6F01-CE3F-4D3B-8745-DC911EA7DD0B</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>AC5A2F40-8634-4BBF-9376-E7CF97FF899B</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
