azimuth;center
background-attachment;scroll
background-color;transparent
background-image;none
background-position;0% 0%
background-repeat;repeat
background;
border-bottom-color;
border-bottom-style;
border-bottom-width;medium
border-bottom;
border-collapse;separate
border-color;
border-left-color;
border-left-style;none
border-left-width;medium
border-left;
border-right-color;
border-right-style;none
border-right-width;medium
border-right;
border-spacing;0
border-style;none
border-top-color;
border-top-style;none
border-top-width;medium
border-top;
border-width;medium
border;
bottom;auto
caption-side;top
clear;none
clip;auto
color;
content;normal
counter-increment;none
counter-reset;none
cue-after;none
cue-before;none
cue;none
cursor;auto
direction;ltr
display;inline
elevation;level
empty-cells;show
float;none
font-family;
font-size;medium
font-style;normal
font-variant;normal
font-weight;normal
font;
height;auto
left;auto
letter-spacing;normal
line-height;normal
list-style-image;none
list-style-position;outside
list-style-type;disc
list-style;
margin-bottom;0
margin-left;0
margin-right;0
margin-top;0
margin;
max-height;none
max-width;none
min-height;0
min-width;0
orphans;2
outline-color;invert
outline-style;none
outline-width;medium
outline;
overflow;visible
padding-bottom;0
padding-left;0
padding-right;0
padding-top;0
padding;
page-break-after;auto
page-break-before;auto
page-break-inside;auto
pause-after;0
pause-before;0
pause;0 0
pitch-range;50
pitch;medium
play-during;auto
position;static
quotes;
richness;50
right;auto
speak-header;once
speak-numeral;continuous
speak-punctuation;none
speak;normal
speech-rate;medium
stress;50
table-layout;auto
text-align;
text-decoration;none
text-indent;0
text-transform;none
top;auto
unicode-bidi;normal
vertical-align;baseline
visibility;visible
voice-family;
volume;medium
white-space;normal
widows;2
width;auto
word-spacing;normal
z-index;auto
