__alignof__
__asm__
__attribute__
__autoreleasing
__block
__bridge
__bridge_retained
__bridge_transfer
__builtin_available
__complex__
__contravariant
__covariant
__extension__
__has_attribute
__has_builtin
__has_extension
__has_feature
__has_include
__has_include_next
__has_warning
__imag__
__kindof
__label__
__nullable
__null_unspecified
__nonnull
__real__
__restrict
__restrict__
__strong
__typeof__
__unsafe_unretained
__weak
__objc_yes
__objc_no
_Bool
_Complex
_Imaginary
_Nullable
_Nonnull
_Null_unspecified
@autoreleasepool
@available
@catch
@class
@defs
@dynamic
@encode
@end
@finally
@implementation
@import
@interface
@optional
@package
@private
@property
@protected
@protocol
@public
@required
@selector
@synchronized
@synthesize
@throw
@try
@YES
@NO
@true
@false
abstract
alignas
alignof
and
and_eq
asm
assign
auto
bitand
bitor
bool
BOOL
break
bycopy
byref
case
catch
char
char16_t
char32_t
class
compl
concept
const
constexpr
const_cast
continue
copy
decltype
default
delete
do
double
dynamic_cast
else
enum
explicit
export
extern
false
FALSE
final
float
for
friend
goto
IBAction
IBOutlet
id
if
IMP
in
inline
inout
instancetype
int
long
mutable
namespace
new
nil
Nil
NO
noexcept
nonatomic
nonnull
not
not_eq
NS_DURING
NS_ENDHANDLER
NS_HANDLER
NS_VALUERETURN
NS_VOIDRETURN
NS_ENUM
NULL
nullable
nullptr
oneway
operator
or
or_eq
out
override
pascal
private
protected
public
readonly
readwrite
register
reinterpret_cast
requires
restrict
return
returns_nonnull
SEL
self
short
signed
sizeof
static
static_assert
static_cast
strong
struct
super
switch
template
this
thread_local
throw
true
TRUE
try
typedef
typeid
typename
typeof
union
unsafe_unretained
unsigned
using
virtual
void
volatile
wchar_t
weak
while
xor
xor_eq
YES
