<!-- -*- coding: utf-8; mode: markdown; version: 4; -*- -->

<style type="text/css">
body {
font-family: "Lucida Grande", sans-serif;
font-size: 14px;
line-height: 1.5;
width: 80%;
margin: 0 auto;
}
</style>

About the BBEdit support folder
-------------------------------

This folder contains files and folders which define or extend BBEdit’s
capabilities. Below is a quick summary of each item's purpose. For
detailed information about its contents, please refer to Chapter 2 of
the BBEdit User Manual.

(This document is written in
[Markdown](http://www.daringfireball.net/projects/markdown/). It's
readable as plain text, but prettier if you choose "Preview in BBEdit"
from the "Markup" menu.)

*	Attachment Scripts

	Contains AppleScript scripts which are run at specific points in
	BBEdit's execution: when the application starts, is quit or slept
	(with the "Sleep BBEdit" command); and when documents are open,
	saved, and closed.
	
*	Auto-Save Recovery

	Contains information that helps BBEdit recover your unsaved
	documents after a crash (system crash or otherwise), as well as
	restore them when starting after a "Sleep BBEdit" command. Removing
	items from this folder can cause data loss.
	
*	Clippings
	
	Items in this folder appear on BBEdit's "Clippings" menu. Use
	folders to organize the clippings into "Sets"; if a set's folder is
	named with a file name suffix that maps to a particular language,
	the set is automatically made active when a document in that
	language is active. You can find lots of useful clippings sets in
	the [BBEdit clippings library](http://www.barebones.com/support/bbedit/clippings_library.html).
	
*	Color Schemes
	
	Contains color schemes, which can be created and applied in the
	"Text Colors" preference pane. 

*	Completion Data
	
	This folder contains tags files in the format generated by `bbedit
	--maketags` (the [exuberant ctags](http://ctags.sourceforge.net/)
	format). Each folder in here corresponds to a named language; any
	tags files are used to generate text completions when editing files
	in that language.

*	Custom Keywords

	This folder contains custom keyword files, so that you can add
	keywords to installed languages without fiddling your fingers
	in the application package or other off-limits places.

	-	In this folder, place one or more files containing the
		keywords that you wish to be colored.

	-	Each file's name should map it to the appropriate language,
		e.g. "`.js`" for JavaScript files. You can have multiple
		keyword files mapped to the same language, if you wish.

	-	Each file should be UTF-8 text, no BOM, and contain one
		keyword per line.

	-	Keyword lookups are case-sensitive if the language is case
		sensitive; case-insensitive otherwise.

	-	Words in these files are colored using the "Language Keywords"
		color.
	
*	HTML Templates
	
	Templates used for the "New HTML Document" command live in this
	folder; they will appear in the "Template:" pop-up menu in the New
	HTML Document dialog.
	
*	Language Modules
	
	If you wish to add support for syntax coloring and function
	navigation for additional languages, place a language module here.
	Language modules may be
	[compiled](http://www.barebones.com/support/developer.html) or
	codeless (see appendix D of the BBEdit user manual).
	
	**Note**: Do not open the BBEdit application package to extract or
	modify the language modules in there. That way lies madness.
	
*	Menu Scripts

	This folder contains AppleScript scripts which attach to specific
	menu commands. The easiest way to manage these is by using the
	controls in the "Menus" preferences.

*	Packages

	Place packages here to make them available to the application. For
	more information, see the "Packages" section in Chapter 15 of the
	user manual.
	
*	Preview CSS and Preview Templates

	These folders contain templates and CSS for use with "Preview in
	BBEdit". Here's how it works:

	*	Place a fully structured HTML document in this folder. It
		can contain anything you like, but should define the basic
		structure and appearance of the document. In the template,
		place a single placeholder: `#DOCUMENT_CONTENT#`.

	*	Make a new document. Type some content into it. Use a few HTML
		tags, whatever, but it shouldn't have a full HTML document
		structure.

	*	Choose "Preview in BBEdit". Note in the preview window, there is a row
		of items below the toolbar, containing two items: "Template:" and "CSS:".
		From the Template menu, you can choose the template that you saved in
		the first step. The contents of the document that you're previewing
		replace the `#DOCUMENT_CONTENT#` placeholder, so that when you preview,
		you'll actually get all of the chrome that's defined in the template,
		without having to replicate it for a fragmentary document that you
		might be working on.

	*	If you place a valid CSS document in "Preview CSS`, it will
		be available on the "CSS:" menu in the preview window.
		Choosing it will apply that CSS to the preview as well.

*	Preview Filters

	Preview filters may be used to preprocess the contents of documents
	that you're previewing using "Preview in BBEdit". 	An example of
	how you might use this would be with a Markdown document, to
	override the default built-in Markdown conversion with something
	tailored more closely for your own needs.
	
	BBEdit uses the `cmark` tool which is a reference implementation of
	the [CommonMark](http://www.commonmark.org) specification, but you
	could, for example, use
	[MultiMarkdown](http://fletcherpenney.net/multimarkdown/) for
	previewing instead.
	
	Using MultiMarkdown as an example, after installing the
	MultiMarkdown package, you could create a symlink (or alias) from
	`/usr/local/bin/multimarkdown` to `this folder/multimarkdown`, at
	which point you could choose "multimarkdown" from the Preview Filter
	menu in the preview window.

	Preview filters may themselves be one of three things:

	*	An AppleScript, with a `FilterTextForBBEditPreview` entry
		point. This entry point will receive a `unicode text` object
		which is the document's contents. If there is no
		`FilterTextForBBEditPreview` entry point, the script's run
		handler will be called with the text. The script should
		return a `unicode text` result. 

	*	A Unix executable (the precompiled `multimarkdown` binary being
		a good example);

	*	A Unix script, beginning with an appropriate `#!` line.

	Both Unix scripts and Unix executables will receive the document's
	contents as UTF-8 text on `STDIN`; they should write UTF-8 text to
	`STDOUT`, and the output will be previewed.

	If you wish to assign a keyboard equivalent for opening the Preview
	Filters menu, you can do so in the Menus & Shortcuts preferences
	(look under "Preview Windows").

	Live preview windows will remember your Preview Filter selection
	per-document. In addition, the preview filter will default to one
	named "`DefaultFilter_<languagename>`" in this folder. Unlike default preview
	templates and CSS, the filename extension of the preview filter is
	not significant; so the following examples will all work:

	*	`DefaultFilter_Markdown.pl` (a Perl script)
	*	`DefaultFilter_Markdown.scpt` (an AppleScript)
	*	`DefaultFilter_Markdown` (a compiled executable)

	The default preview filter can also be a symlink or alias to a
	filter elsewhere.

*	Scratchpad
	
	This file contains the contents of the Scratchpad. Removing this file
	will cause the contents of your Scratchpad to be lost.

*	Scripts

	Items in this folder appear on the Scripts menu and the Scripts
	palette. This includes any file type that can reasonably be applied
	to automation: Unix `#!` scripts, AppleScript script files and
	applets, Automator workflows, and BBEdit text factories. (Note that
	previously, `#!` scripts were in the "Unix Scripts" folder, and text
	factories in the "Text Factories" folder; beginning with BBEdit 10,
	those folders are no longer used.)
	
*	Setup

	This folder contains configuration data for items managed in the
	Setup window: Grep patterns, file filters, FTP/SFTP bookmarks,
	and saved search sets for the Multi-File Search window.
	
	This folder also contains keyboard shortcut settings for menu items
	(as well as scripts, clippings, and other things for which you can
	assign keyboard shortcuts).
	
*	Startup Items

	Items in this folder are opened when BBEdit starts up; if any
	items are scripts, they will be run; and if they are applications,
	BBEdit will launch them.
	
*	Stationery

	Files in this folder appear on the "New with Stationery" submenu
	of the file menu.

*	Text Filters

	This folder contains items that process the selection range in
	the front text document (or all of the document, if there is no
	selection). These may be AppleScript scripts, Automator
	workflows, `#!` filters (which before BBEdit 10 were kept in the
	"Unix Filters" folder), and text factories. Choose an item from
	the "Text Filters" palette, or use the "Apply Text Filter"
	command on the Text menu to apply any of these items to the
	front document's selection.
	
*fin*
