align
appheap
array
$arrayindex
as
$Attributes
binary
bit
$BitField
bitstring
boolean
byte
$Byte
case
change
changed
char
compressed
$CountOf
cstring
data
$Date
$Day
decimal
delete
fill
$Format
hex
hexstring
$Hour
$ID
include
int
integer
key
literal
locked
long
$Long
longint
$Minute
$Month
$Name
nibble
nonpreload
nonpurgeable
not
octal
$PackedSize
point
preload
protected
pstring
purgeable
read
rect
resource
$Resource
$ResourceSize
$Second
$Shell
string
switch
sysheap
$Time
to
type
$Type
unchanged
unlocked
unprotected
unsigned
$Version
$Weekday
wide
word
$Word
wstring
$Year
