<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ShyMemoriees | Repository</title>

    <style>
    
        html, body {

            margin: 0;
            padding: 0;

        }

        body  {

            background-image: url("assets/background.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;

        }

        .home {
            
            height: 200px;
            background-color: #000000;
            opacity: 0.4;

        }

        .home .container #header {

            font-size: 64px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #ffffff;
            transform: translateY(50px);
            text-align: left;
            margin-left: 50px;

        }

        .home .container #linkToAdd {

            font-size: 22px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: left;
            margin-left: 50px;
            opacity: 0.8;
            transform: translateY(5px);

        }

        .home .container #linkToAdd a {

            color: #ffffff;
            text-decoration: none;

        }

        .home .container #linkToAdd a:hover {

            text-decoration: underline;

        }

        .content .container {

            text-align: center;

        }

        .content .container #featuredHeader {

            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 64;
            font-weight: 600;
            color: #ffffff;
            opacity: 0.7;

        }

        .content .container .packageList {

            margin: 0;
            padding: 0;

        }

        .content .container .packageList li {

            display: inline-block;
            list-style: none;
            background-color: #000000;
            opacity: 0.6;
            padding: 40px 70px 40px 70px;
            border-radius: 10px;

        }

        .content .container .packageList li img {

            height: 80px;
            width: auto;

        }

        .content .container .packageList li #tweakTitle {

            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 27px;
            color: #ffffff;

        }

        .content .container .packageList li #tweakDescription {

            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
            color: #ffffff;
            margin: 0px 15px 0px 15px;

        }

        @media only screen and (max-width: 414px) {

        .home .container #header {

            font-size: 50px;
            text-align: center;
            margin-left: 0px;

        }

        .home .container #linkToAdd {

            font-size: 25px;
            text-align: center;
            margin-left: 0px;
            transform: translateY(15px);

        }

        .content .container #featuredHeader {

            font-size: 46px;

        }

        .content .container .packageList li {

        padding: 20px 0px 20px 0px;

        }

        .content .container .packageList li #tweakDescription {

            font-size: 15px;

        }

        }

    @media only screen and (max-width: 375px) {

        .home .container #header {

            font-size: 50px;
            text-align: center;
            margin-left: 0px;

        }

        .home .container #linkToAdd {

            font-size: 20px;
            text-align: center;
            margin-left: 0px;
            transform: translateY(20px);

        }

        .content .container #featuredHeader {

            font-size: 46px;

        }

        .content .container .packageList li {

            padding: 20px 0px 20px 0px;

        }

        .content .container .packageList li #tweakDescription {

            font-size: 15px;

        }

    }

    @media only screen and (max-width: 375px) {

        .home .container #header {

            font-size: 44px;
            text-align: center;
            margin-left: 0px;

        }

        .content .container #featuredHeader {

            font-size: 40px;

        }

        .content .container .packageList li {

            padding: 20px 0px 20px 0px;

        }

        .content .container .packageList li #tweakDescription {

            font-size: 12px;

        }

}

    </style>

</head>
<body>

    <div class="home">
        <div class="container">

            <h1 id="header">Repository</h1>
            <p id="linkToAdd"><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://repo.shymemoriees.me/">Click Here To Add It</a></p>

        </div>
    </div>

    <div class="content">
        <div class="container">

            <p id="featuredHeader">Featured</p>

            <ul class="packageList">

                <li><img src="assets/RoseIcon.png"><br><span id="tweakTitle">Rose</span><br><span id="tweakDescription">Getting peeped by a Rose doesn't feel that good,<br>it's time to change that</span></li>

            </ul>

        </div>
    </div>
    
</body>
</html>