Package: com.iifirebird.usuableswitchboard
Version: 1.0old
Architecture: iphoneos-arm
Filename: ./deb-files/switchboard.deb
Size: 16725838
MD5sum: f5eac285d5c19b16fcb40a06228a9759
SHA1: 966e31efa6262339a1ad93db0a5771854abc4f60
SHA256: 68833a247038a3ac7b764ca50991e51a6c075f72c6ef7486c314df57ae1dfa3b
SileoDepiction: https://hlmoore.github.io/repo/sileoidk
Section: < iOS 11 stuff
Description: A Usable Switchboard App (not prototype software) Created By Apple Patched By iiFireBird
Author: iiFireBird
Name: SwitchBoard

