Package: com.iifirebird.usuableswitchboard
Version: 1.0old
Architecture: iphoneos-arm
Filename: ./deb-files/switchboard.deb
Size: 16725838
MD5sum: f5eac285d5c19b16fcb40a06228a9759
SHA1: 966e31efa6262339a1ad93db0a5771854abc4f60
SHA256: 68833a247038a3ac7b764ca50991e51a6c075f72c6ef7486c314df57ae1dfa3b
Section: Section Name Here
Description: A Usable Switchboard App (not prototype software) Created By Apple Patched By iiFireBird
Author: iiFireBird
Name: SwitchBoard

Package: com.officialscheduler.mterminal
Version: 1.4-5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 325
Depends: firmware (>= 4.0), system-cmds
Filename: ./deb-files/mterminal.deb
Size: 107204
MD5sum: ca89ef2a021eb532ab64a3f584d4c9d4
SHA1: 86a7feea0d4c0c21bf169ac7c5e25ce1f8079724
SHA256: a0138646daa42478b726ec164a261a9c31b8ac29f91e5cf500f194ece9039924
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Description: A MobileTerminal fork
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9
Author: lordscotland <admin@officialscheduler.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Dev: officialscheduler
Icon: file:///Applications/MTerminal.app/Icon.png
Name: MTerminal
Sponsor: thebigboss.org <http://thebigboss.org>

