TITLES = https://www.gametdb.com (type: Wii language: PT_unique version: 20191106234316)
R42P69 = Os SIMS 2: Naufragos
R43P69 = EA Sports Active
R4PP69 = Os SIMS 2: Animais de Estimação
R5AP8P = A Bússola Dourada
R5AX8P = A Bússola Dourada
R5PP69 = Harry Potter e a Ordem da Fénix
R5PX69 = Harry Potter e a Ordem da Fénix
R6XP69 = Hasbro Family Game Night 2
RBYP78 = Balbúrdia Na Quinta
RCAP78 = Carros
RCAX78 = Carros
RCAY78 = Carros
RG6P69 = Boogie Superstar
RGQP70 = Os Caça-Fantasmas: O Vídeo Jogo
RH6P69 = Harry Potter e o Príncipe Misterioso
RHNP70 = O meu Cavalo e eu
RL7P69 = Littlest Pet Shop: Novos Amigos
RLWP78 = Ratatui
RLWX78 = Ratatui
RNNP4Q = As Crónicas de Narnia: o Príncipe Caspian
RNNX4Q = As Crónicas de Narnia: o Príncipe Caspian
RNNY4Q = As Crónicas de Narnia: o Príncipe Caspian
RNNZ4Q = As Crónicas de Narnia: o Príncipe Caspian
ROLP8P = Mario & Sonic Nos Jogos Olímpicos de Inverno
RQXP70 = Asterix Jogos Olímpicos
RU5P4Q = A Princesa e o Sapo
RW3P4Q = Piratas das Caraibas: Nos confins do Mundo
RWSP8P = Mario & Sonic nos Jogos Olímpicos
RYBP69 = Boom Blox: Smash Party
RZRPGT = Destiny Of Zorro
SERF4Q = Disney Epic Mickey 2: O Regresso dos Heróis
SERP4Q = Disney Epic Mickey 2: O Regresso dos Heróis
SHDP52 = Como Treinares o teu Dragão
PT2PSI = SingIt Portugal Hits Festa de Verão
HAAA = Canal Photo
HAYA = Canal Photo
GHSX69 = Harry Potter e a Câmara dos Segredos
