TITLES = https://www.gametdb.com (type: Wii language: ES_unique version: 20191106234230)
R22J01 = FlingSmash
R23E52 = Barbie y las Tres Mosqueteras
R23P52 = Barbie y las Tres Mosqueteras
R25EWR = LEGO Harry Potter: Años 1-4
R25PWR = LEGO Harry Potter: Años 1-4
R27E54 = Dora Salva el Reino de Cristal
R27X54 = Dora Salva el Reino de Cristal
R29P52 = Millennium Championship Paintball 2009
R2AE7D = La era del hielo 2
R2AP7D = Ice Age 2: El Deshielo
R2AX7D = Ice Age 2: El Deshielo
R2YP54 = ¡Mi Gran Fiesta de Cumpleaños!
R38X78 = Marvel Super Hero Squad: Edición Walmart
R3PPWR = Speed Racer
R3SP52 = Spider-Man: El Reino de las Sombras
R3XP6V = Sam & Max: Temporada Uno
R3YE70 = Sam & Max: Season Two - Beyond Time and Space
R3YP70 = Sam & Max: Temporada Dos - Más Allá del Tiempo y del Espacio
R42P69 = Los Sims 2: Náufragos
R43E69 = EA Sports Active
R43P69 = EA Sports Active
R48P7D = Las Crónicas de Spiderwick
R4BPGT = Futbolín
R4EP01 = Endless Ocean 2: Aventuras Bajo el Mar
R4PP69 = Los Sims 2: Mascotas
R4ZJ01 = Fatal Frame 4: Mask of the Lunar Eclipse
R55F41 = ¿Quién Quiere Ser Millonario?
R55P41 = ¿Quién Quiere Ser Millonario?
R59D4Q = Disney Club Penguin: ¡Día de Juegos!
R59E4Q = Disney Club Penguin: ¡Día de Juegos!
R59P4Q = Disney Club Penguin: ¡Día de Juegos!
R5AP8P = La Brújula Dorada
R5AX8P = La Brújula Dorada
R5FP41 = Escuela de Campeones: Fútbol
R5JES5 = Pirates vs. Ninjas Dodgeball
R5JPS5 = Pirates vs. Ninjas Dodgeball
R5PP69 = Harry Potter y la Orden del Fénix
R5PX69 = Harry Potter y la Orden del Fénix
R5UP41 = CSI: Determinación Mortal
R5VE41 = James Cameron's Avatar: El Videojuego
R5VP41 = James Cameron's Avatar: El Videojuego
R5VX41 = James Cameron's Avatar: El Videojuego
R6APPU = Mi Nenuco juega
R6XP69 = Hasbro: Juegos en Familia 2
R7AP69 = SimAnimals África
R7CJ01 = Capitán Arcoiris
R7IP69 = Charm Girls Club: Pajama Party
R7ZP41 = Concurso Loco TV Party
R82P52 = Animal Planet: Escuela Veterinaria
R84P99 = Harvest Moon: El Árbol de la Tranquilidad
R85PG9 = Los Sábados Secretos: Bestias del Quinto Sol
R8AP01 = PokéPark Wii: La Gran Aventura de Pikachu
R8BP41 = Baby-sitter Party
R8GPC8 = G1 Jockey 2008
R8HP4Q = Hannah Montana: La Película
R8HX4Q = Hannah Montana: La Película
R8HY4Q = Hannah Montana: La Película
R8IP78 = Bob Esponja Atrapados en el Congelador
R8IS78 = Bob Esponja: Atrapados en el Congelador
R8JPWR = El Señor de los Anillos: Las Aventuras de Aragorn
R8OX54 = Vamos al Circo
R8RP41 = Arthur y la Venganza de Maltazard
R8SP41 = Gymkana Party
R8SX41 = Gymkana Party
R8VP41 = My Eco Planet: Veterinarios al Rescate - Aventuras por el Mundo
R96JAF = Kaze no Klonoa: Door to Phantomile
R96KAF = Klonoa: Door to Phantomile
R9AE52 = Demo Action Pack (Demo)
R9BPMT = Bob y Sus Amigos: Festival de la Diversión
R9CPMR = I'm a Celebrity... Get Me Out of Here!
R9DP78 = Drawn to Life: Reinventa tu Mundo
R9EPNP = Brico Party: ¡Cuidado! Mancha
R9GPWR = Ga'Hoole: La Leyenda de los Guardianes
R9LP41 = Girls Life: Pijama Party
R9TK69 = Tiger Woods PGA Tour 09
RB5P41 = Brothers in Arms: Earned in Blood
RB9D78 = Bratz: La Película
RB9P78 = Bratz: La Película
RB9X78 = Bratz: La Película
RB9Y78 = Bratz: La Película
RBEP52 = Bee Movie: El Videojuego
RBEX52 = Bee Movie: El Videojuego
RBGE54 = The Bigs
RBVP52 = Barbie en La Princesa de los Animales
RBYP78 = El Corral: Una Fiesta Muy Bestia
RC2E78 = Cars: Mater-National
RC2P78 = Cars: La Copa Internacional de Mate
RC2X78 = Cars: La Copa Internacional de Mate
RC2Y78 = Cars: La Copa Internacional de Mate
RC3P41 = Catz: Diviértete con Nuevos Felinos
RC3X41 = Catz: Diviértete con Nuevos Felinos
RC4SGT = Shin Chan: ¡Las Nuevas Aventuras para Wii!
RC8P7D = Crash: Guerra al Coco-Maníaco
RCFP41 = La Familia Cosmic
RCGP54 = Carnival: Juegos de Feria
RCIP41 = CSI: Pruebas Ocultas
RCKPGN = Sports Challenge: Desafío Deportivo
RCLP4Q = Chicken Little: As en Acción
RCOPNP = Detective Conan: La Investigación de Mirápolis
RD6PNP = Safar'Wii
RDBPAF = Dragon Ball Z : Budokai Tenkaichi 2
RDDPA4 = Dance Dance Revolution: Hottest Party
RDGPA4 = Castlevania Judgement
RDHP78 = Destroy All Humans! Big Willy Desatado!
RDKP01 = Donkey Kong Jet Race
RDLP70 = Spy Fox in Dry Cereal
RDMPHZ = Minon: Héroe Total
RDOP41 = Dogz: ¡Diviértete con Más Perros!
RDOX41 = Dogz: ¡Diviértete con Más Perros!
RDPP54 = Dora al Rescate de la Princesa de la Nieve
RDPX54 = Dora al Rescate de la Princesa de la Nieve
RDQEGD = Dragon Quest Swords: La Reina Enmascarada y la Torre de los Espejos
RDQPGD = Dragon Quest Swords: La Reina Enmascarada y la Torre de los Espejos
REBPMT = Mr. Bean en el Estrambótico Mundo de Wii
REKP41 = Mi Experto en Fitness: Cardio Training
REKU41 = Mi Experto en Fitness: Cardio Training
RENE8P = Sonic y el Caballero Negro
RENP8P = Sonic y el Caballero Negro
REQP54 = Go, Diego, Go!: Safari Rescue
REQX54 = Go, Diego, Go!: Safari Rescue
REQY54 = Go, Diego, Go!: Safari Rescue
REYP4Q = Disney Sing It: High School Musical 3 - Fin de Curso
REYX4Q = Disney Sing It: High School Musical 3 - Fin de Curso
RF2P54 = Los 4 Fantásticos y Silver Surfer
RF3P6M = Ferrari Challenge: Trofeo Pirelli
RFKP41 = Mi Experto En Fitness: Mantente en Forma
RFKX41 = Mi experto en Fitness: Mantente en Forma
RFOP52 = Spider-Man: Amigo o Enemigo
RFOX52 = Spider-Man: Amigo o Enemigo
RFVP52 = ¡Los Monos Locos!
RFZP41 = Imagina Ser Presenta: El Gran Concurso de la Moda
RG5PWR = Guinness World Records: El Videojuego
RG6P69 = Boogie Superstar
RG8P41 = Animalz Sports: Dogz
RGAP8P = Planet 51: El Videojuego
RGFF69 = El Padrino: El Chantaje
RGFI69 = El Padrino: El Chantaje
RGFP69 = El Padrino: El Chantaje
RGFS69 = El Padrino: El Chantaje
RGHK52 = Guitar Hero III: Legends of Rock
RGJP7U = George de la Jungla
RGQE70 = Los Cazafantasmas: El Videojuego
RGQP70 = Los Cazafantasmas: El Videojuego
RGWE41 = Rabbids Mi Caaasa!!!
RGWP41 = Rabbids Mi Caaasa!!!
RGWX41 = Rabbids Mi Caaasa!!!
RH3P4Q = High School Musical 3: Fin de Curso Dance!
RH5PKM = Horse Life 2: Amigos para Siempre
RH6K69 = Harry Potter and the Half-Blood Prince
RH6P69 = Harry Potter y el Misterio del Príncipe
RHKP18 = Job Island
RHQP4Q = Hannah Montana: Únete a Su Gira Mundial
RHQX4Q = Hannah Montana: Únete a Su Gira Mundial
RHQY4Q = Hannah Montana: Únete a Su Gira Mundial
RHSP36 = Heatseeker: Tormenta de Fuego
RHSX36 = Heatseeker: Tormenta de Fuego
RHSY36 = Heatseeker: Tormenta de Fuego
RHZP41 = Horsez: El Valle del Rancho
RI2P4Q = High School Musical: ¡Canta con ellos!
RI8E41 = Brothers in Arms: Road to Hill 30
RI8P41 = Brothers in Arms: Road to Hill 30
RI9PGT = Divagirls: Princesas Sobre Hielo
RIAI52 = Ice Age 3: El Origen de los Dinosaurios
RIAP52 = Ice Age 3: El Origen de los Dinosaurios
RIBPKM = Igor: El Videojuego
RIGP54 = Go, Diego, Go!: Great Dinosaur Rescue
RIHP8P = El Increíble Hulk
RIJP69 = G.I. JOE
RINP08 = Dead Rising: Terror en el Hipermercado
RIOPSU = Esa Horrible Historia: Depravados Romanos
RIPPAF = One Piece Unlimited Cruise 1: El Tesoro Bajo las Olas
RITFMR = Intervilles: Le Jeu Officiel
RIUPAF = One Piece - Unlimited Cruise 2: El Despertar de un Héroe
RIVEXJ = Ivy the Kiwi?
RIVP99 = Ivy the Kiwi?
RIXP7J = Dodge Racing: Charger vs. Challenger
RJ8P64 = Indiana Jones y el Cetro de los Reyes
RJ9FMR = Think: Sigue Entrenando tu Cerebro
RJ9PFR = Think: Sigue Entrenando tu Cerebro
RJ9XML = Think: Sigue Entrenando tu Cerebro
RJAD52 = Call of Duty: Modern Warfare: Reflex
RJAE52 = Call of Duty: Modern Warfare: Reflex
RJAP52 = Call of Duty: Modern Warfare: Reflex
RJAX52 = Call of Duty: Modern Warfare: Reflex
RJDPKM = Mi Hospital de Animales
RJFE5G = Fitness Ultimatum 2009 de Jillian Michaels
RJFPKM = Fitness Ultimatum 2009 con Jillian Michaels
RJMPRS = Jumper
RJNE20 = Build 'n Race
RJOP99 = Ju-On: The Grudge
RJQP70 = Pajama Sam: Don't Fear the Dark
RJZP7U = SNK Arcade Classics: Volumen 1
RKFP7U = The King of Fighters Collection: The Orochi Saga
RKHP52 = Kung Fu Panda: Guerreros Legendarios
RKMP5D = Mortal Kombat: Armagedón
RKPP52 = Kung Fu Panda: El Videojuego
RKPV52 = Kung Fu Panda: El Videojuego
RKPY52 = Kung Fu Panda: El Videojuego
RL2PFR = Mi Granja de Caballos
RL4P64 = LEGO Indiana Jones 2: La Aventura Continúa
RL7P69 = Littlest Pet Shop: Nuevos Amigos
RLBPWR = LEGO Batman: El Videojuego
RLCP7J = Love is... in Bloom
RLDPFK = Legend of the Dragon
RLFE64 = Star Wars: The Clone Wars - Lightsaber Duels
RLFP64 = Star Wars: The Clone Wars - Duelo de Sables de Luz
RLIE64 = LEGO Indiana Jones: La Trilogía Original
RLIP64 = LEGO Indiana Jones: La Trilogía Original
RLLP70 = Go West!: Una Aventura de Lucky Luke
RLNFMR = Supervivientes
RLNHMR = Supervivientes
RLNIMR = Supervivientes
RLNPMR = Supervivientes
RLVP78 = Avatar: La Leyenda de Aang
RM5P7D = La Momia: La Tumba del Emperador Dragón
RM9PGM = Mushroom Men: Las Guerras Espora
RMNDFR = Mi Hotel para Mascotas
RMNHMN = Mi Hotel para Mascotas
RMNPFR = Mi Hotel para Mascotas
RMSE52 = Marvel Ultimate Alliance 2
RMSP52 = Marvel Ultimate Alliance 2
RMUE52 = Marvel Ultimate Alliance
RMUJ2K = Marvel Ultimate Alliance
RMUP52 = Marvel Ultimate Alliance
RN3P78 = Bob Esponja: El Ataque de los Juguetes Roboticos
RN3X78 = Bob Esponja : El Ataque de los Jugetes Roboticos
RN4P41 = ANNO: La Creación de un Nuevo Mundo
RN5P78 = The Naked Brothers Band: El Videojuego
RNCPH4 = SNK Arcade Classics: Volumen 1
RNIPGT = Cuerpo, Mente y Vida: Cuida lo que Comes
RNNP4Q = Las Crónicas de Narnia: El Príncipe Caspian
RNNX4Q = Las Crónicas de Narnia: El Príncipe Caspian
RNNY4Q = Las Crónicas de Narnia: El Príncipe Caspian
RNNZ4Q = Las Crónicas de Narnia: El Príncipe Caspian
RNOP01 = Another Code: R - Más Allá de la Memoria
RNSD69 = Need for Speed: Carbono
RNSE69 = Need for Speed: Carbon
RNSF69 = Need for Speed: Carbono
RNSP69 = Need for Speed: Carbono
RNSX69 = Need for Speed: Carbono
RNXJDA = Naruto Shippuuden Gekitou Ninja Taisen EX
RNYJDA = Naruto Shippuuden Gekitou Ninja Taisen EX 2
RO2E7N = Ford Racing: Off Road
RO2P7N = Ford Racing: Off Road
RO7P7D = La Leyenda de Spyro: La Noche Eterna
RO8E7D = The Legend of Spyro: Dawn of the Dragon
RO8P7D = La Leyenda de Spyro: La Fuerza del Dragón
RO8X7D = La Leyenda de Spyro: La Fuerza del Dragón
ROAE36 = Overlord: La Leyenda Siniestra
ROAP36 = Overlord: La Leyenda Siniestra
ROBPPL = Obscure II
ROEPGT = Hotel para Perros
ROLE8P = Mario & Sonic en los Juegos Olímpicos de Invierno
ROLP8P = Mario & Sonic en los Juegos Olímpicos de Invierno
ROPP41 = Colegas en el Bosque
ROUPAF = One Piece - Unlimited Cruise 1: El Tesoro Bajo las Olas
ROYE41 = Lluvia de Albóndigas
ROYP41 = Lluvia de Albóndigas
ROYX41 = Lluvia de Albóndigas
RP2P69 = Triiviial
RP6P41 = Animalz: Monkeyz Area
RP7P52 = Piratas: El Tesoro de Barbanegra
RPFP52 = Pitfall: La Gran Aventura
RPFU52 = Pitfall: La Gran Aventura
RPKP52 = World Series of Poker: Tournament of Champions
RPSP4Q = Disney Princesas: Un Viaje Encantado
RPTD52 = Puppy Luv: Cuida tu Cachorro
RPTP52 = Puppy Luv: Cuida tu Cachorro
RPWX41 = Prince of Persia: Las Arenas Olvidadas
RPYP9B = Pangya! Golf con Estilo
RQ4P78 = Bob Esponja: La Criatura del Krustáceo Krujiente
RQ5P5G = Mad Dog McCree: Gunslinger Pack
RQ5X5G = Mad Dog McCree: Gunslinger Pack
RQEP6V = Agatha Christie: Maldad Bajo el Sol
RQFP6V = Safecracker: El Desafío Definitivo
RQJP7D = Crash: Lucha de Titanes
RQJX7D = Crash: Lucha de Titanes
RQKP41 = Feria Party
RQLP64 = Star Wars The Clone Wars: Héroes de la República
RQNPWR = Scooby-Doo! Bienvenidos al Misterio
RQOP69 = Spore Héroes
RQTP6V = Agatha Christie: Y No Quedó Ninguno
RQXP70 = Astérix en los Juegos Olímpicos
RR5P70 = Ready 2 Rumble: Revolution
RR7PVP = Real Madrid: The Game
RRCP52 = Barbie Horses: Escuela de Equitación
RRGP52 = Madagascar 2: El Videojuego
RRJFMR = Ready, Steady, Cook: The Game
RRJIMR = Ready, Steady, Cook: The Game
RRJPMR = Ready, Steady, Cook: The Game
RRMP69 = Hasbro: Juegos en Familia
RRMX69 = Hasbro: Juegos en Familia
RRQP52 = Shrek Carnival Craze: Multijuegos
RRQX52 = Shrek Carnival Craze: Multijuegos
RRSP4Q = Descubriendo a los Robinsons
RRSX4Q = Descubriendo a los Robinsons
RRTP52 = Family Games: 20 Juegos
RS5JC8 = Sengoku Musô KATANA
RSAP78 = Bob Esponja: Aventura en la Atlántida
RSKP52 = Shrek Tercero
RSKX52 = Shrek Tercero
RSLKAF = Soulcalibur Legends
RSLPAF = Soulcalibur Legends
RSND69 = Los Simpson: El Videojuego
RSNF69 = Los Simpson: El Videojuego
RSNP69 = Los Simpson: El Videojuego
RSNX69 = Los Simpson: El Videojuego
RSRE8P = Sonic y los Anillos Secretos
RSRP8P = Sonic y los Anillos Secretos
RSSK52 = Samurai Shodown Anthology
RSTP64 = Star Wars: El Poder de la Fuerza
RT3P54 = Rockstar Games Presenta Table Tennis
RT6FKM = El Tiovivo Mágico
RT6PKM = El Tiovivo Mágico
RT8K69 = Tiger Woods PGA Tour 08
RTEHMR = Veterinarios en Acción
RTEPFR = Mi Clínica Veterinaria
RTFP52 = Transformers: El Videojuego
RTFX52 = Transformers
RTFY52 = Transformers
RTIP8P = Locura Deportiva
RTMP41 = Tortugas Ninja Jóvenes Mutantes
RTSP41 = Totally Spies! Fiesta Total
RTVP64 = Thrillville: Off the Rails
RTYP01 = Wii Ajedrez
RTZJ08 = Zack & Wiki: En Busca del Tesoro de Barbaros
RTZP08 = Zack & Wiki: En Busca del Tesoro de Barbaros
RU2P5Z = Winter Sports 2: The Next Challenge
RU5P4Q = Tiana y el Sapo
RU5V4Q = Tiana y el Sapo
RU5X4Q = Tiana y el Sapo
RU5Y4Q = Tiana y el Sapo
RU7X5G = Una Noche en el Museo 2: El Videojuego
RU9PGT = Diva Ballerina
RUAP52 = Monster Jam: Asalto Urbano
RUHX52 = Bakugan Battle Brawlers (Edición Toys R Us)
RUIP4Q = Disney Sing It
RUIX4Q = Disney Sing It
RUME5Z = Ski And Shoot
RUOPPL = Pequeños Invasores
RUQI78 = Up: El videojuego
RUQP78 = Up: El videojuego
RUQS78 = Up: El Videojuego
RUQX78 = Up: El videojuego
RUSP78 = Bob Esponja y Amigos: Globs of Doom
RUSX78 = Bob Esponja y Amigos: Globs of Doom
RUSY78 = Bob Esponja y Amigos: Globs of Doom
RUUJ01 = Machi He Ikouyo Doubutsu no Mori
RV7SMR = Supervivientes
RV9P78 = Avatar: La Leyenda de Aang - Dentro del Infierno
RVAP78 = Avatar: La Leyenda de Aang - La Tierra Ardiente
RVBPRS = Alvin y las Ardillas
RVHP41 = Scrabble Interactivo: Edición 2009
RVJPFR = So Blonde: Perdidos en el Caribe
RVQP41 = Desafío Cine Party
RVTFMR = Veterinarios en Acción
RVTPMR = Veterinarios en Acción
RVTXMR = Veterinarios en Acción
RVZP52 = Monstruos contra Alienígenas
RW3P4Q = Los Piratas del Caribe: En el Fin del Mundo
RW4D41 = Mi Experto en Vocabulario
RW5F41 = ¿Quién Quiere Ser Millonario? 2da Edición
RW5P41 = ¿Quién Quiere Ser Millonario? 2da Edición
RW8P41 = Imagina Ser: Amazona en Competición
RWFH41 = Mi Experto en Vocabulario
RWMP78 = Worms: Una Gusanodisea Espacial
RWRP4F = Los Autos Locos
RWSE8P = Mario & Sonic en los Juegos Olímpicos
RWSP8P = Mario & Sonic en los Juegos Olímpicos
RWUP52 = X-Men Orígenes: Lobezno
RWUX52 = X-Men Orígenes: Lobezno
RX4PMT = La Escuela de Miedos de Casper: Olimpiada Terrorífica
RXDD4Q = Disney Th!nk Fast: Piensa y Acierta
RXDP4Q = Disney Th!nk Fast: Piensa y Acierta
RXDR4Q = Disney Th!nk Fast: Piensa y Acierta
RXDX4Q = Disney Th!nk Fast: Piensa y Acierta
RXDY4Q = Disney Th!nk Fast: Piensa y Acierta
RXIP52 = Transformers: La Venganza de los Caídos
RXLP41 = Anatomía de Grey: El Videojuego
RXQPWR = Donde Viven los Monstruos
RXRPRS = El Valiente Desperaux
RXRXRS = El Valiente Desperaux
RXUP41 = Locos por el Surf
RXUX41 = Locos por el Surf
RXXP4Q = Spectrobes: Orígenes
RY3E41 = Rayman Raving Rabbids: TV Party
RY3K41 = Rayman Raving Rabbids TV Party
RYBE69 = Boom Blox Bash Party
RYBP69 = Boom Blox Smash Party
RYIE9B = Spray
RYIPNK = Spray
RYWP01 = Big Brain Academy para Wii
RZAPTV = Power Math
RZLP41 = Cooking Party
RZRPGT = El Destino de El Zorro
RZYF41 = Mi Experto en Vocabulario
RZYP41 = Mi Experto en Vocabulario
RZYS41 = Mi Experto en Vocabulario
S2XE41 = Los Pitufos 2
S2XP41 = Los Pitufos 2
S2ZP52 = Zhu Zhu Pets: Los Amigos del Bosque
S33SKM = Let's Sing 9 - Versión Española
S3BEWR = Batman: El Intrépido Batman
S3BPWR = Batman: El Intrépido Batman
S3EP78 = Barbie: Planeta Fashionista
S3MP69 = Los Sims 3
S3PP4Q = Disney Princesas: Reinos Mágicos
S5BPKM = Regreso al Futuro: El juego
S5MPVZ = Monster High: La Nueva Chica Del Insti
S6BP4Q = Brave: El Videojuego
S6BX4Q = Brave: El Videojuego
S6IP78 = Princesas Disney: Cuentos Encantados
S6RP52 = Rompe Ralph
S7FPGT = Zumba Kids: ¡Ven a la fiesta del baile!
S7JPKM = Let's Sing 6 - Versión Española
S7SP41 = Los Pitufos Party Pack
SA3P5G = Alvin y las Ardillas 3
SALE4Q = Alicia en el País de las Maravillas
SALP4Q = Alicia en el País de las Maravillas
SAOP78 = Monster High: Instituto Monstruoso
SAOXVZ = Monster High: Instituto Monstruoso
SB2PNP = My Baby 2: ¡Mi Bebé Ha Crecido!
SB6P52 = Bakugan: Defensores de la Tierra
SB9P78 = Barbie y el Salón de Belleza para Mascotas
SBJEG9 = Ben 10 Ultimate Alien: Cosmic Destruction
SBJPAF = Ben 10: Ultimate Alien: Cosmic Destruction
SBNEG9 = Ben 10 Alien Force: Vilgax Attacks
SBNPG9 = Ben 10: Alien Force: Vilgax Attacks
SBRPKM = Repetto presenta Ballerina
SBVP78 = Bob Esponja: Botes de Choque
SBVS78 = Bob Esponja: Botes de Choque
SBZESZ = Triángulo de las Bermudas: Salvemos el Coral
SCIP41 = CSI: La Conspiración
SCJE4Q = LEGO Piratas del Caribe: El Videojuego
SCJP4Q = LEGO Piratas del Caribe: El Videojuego
SCNPA4 = Scene It? Crepúsculo
SCWP41 = Mi Experto en Fitness: Dance Workout
SCYE4Q = Cars 2: El Videojuego
SCYP4Q = Cars 2: El Videojuego
SCYX4Q = Cars 2: El Videojuego
SCYY4Q = Cars 2: El Videojuego
SCYZ4Q = Cars 2: El Videojuego
SD2Y41 = Just Dance 2 (Edición Best Buy)
SD6PTV = Éxito en Primaria: Inglés - Curso 1-4
SD7PTV = Éxito en Primaria: Matemáticas - Curso 1-4
SDFP4Q = Disney Sing It: Éxitos de película
SDLP78 = La Gran Aventura de Dood
SDMEG9 = Gru, Mi Villano Favorito
SDMPAF = Gru, Mi Villano Favorito
SDPP54 = Dora la Exploradora: La Gran Aventura de Cumpleaños
SDUE41 = Los Pitufos: Dance Party
SDUP41 = Los Pitufos: Dance Party
SDUX41 = Los Pitufos: Dance Party
SDWP18 = La Torre de las Sombras
SEAP69 = EA Sports Active: Nuevos Retos
SERF4Q = Disney Epic Mickey 2: El retorno de dos héroes
SERP4Q = Disney Epic Mickey 2: El retorno de dos héroes
SESPWR = Barrio Sésamo ¿Preparados? ¿Listos? ¡Coco!
SESUWR = Barrio Sésamo ¿Preparados? ¿Listos? ¡Coco!
SF2P64 = Star Wars: El Poder de la Fuerza II
SF5P41 = Mi Experto en Fitness: Club
SFIP01 = Mystery Case Files: El Incidente Malgrave
SFPPFR = Fantastic Fútbol Fan Party
SFQP8P = Capitán América: Supersoldado
SFUE64 = Star Wars: El Poder de la Fuerza II
SFWE69 = Copa Mundial de la FIFA Sudáfrica 2010
SFWP69 = Copa Mundial de la FIFA Sudáfrica 2010
SFWX69 = Copa Mundial de la FIFA Sudáfrica 2010
SFWY69 = Copa Mundial de la FIFA Sudáfrica 2010
SFXPKM = X Factor
SG5PSV = Galileo Family Quiz
SG7PVL = Garfield: La Amenaza de la Lasaña del Espacio
SG8PAF = El Oso Yogui: El Videojuego
SGDPKM = Cuida tu Jardín
SGLEA4 = Gormiti: Los Señores de la Naturaleza
SGLPA4 = Gormiti: Los Señores de la Naturaleza
SGXP41 = Combate de Gigantes: Lucha de Dinosourios
SH5P69 = Harry Potter y las Reliquias de la Muerte - Parte 2
SHBP69 = Hasbro: Juegos en Familia 3
SHDE52 = How To Train Your Dragon
SHDP52 = Cómo Entrenar a Tu Dragón
SHHP69 = Harry Potter y las Reliquias de la Muerte - Parte 1
SHMPLR = Pablo Diablo
SHYE69 = NHL Slapshot
SHYP69 = NHL Slapshot
SIAP52 = Ice Age 4: La formación de los continentes - Juegos en el Artico
SIIE8P = Mario & Sonic en los Juegos Olímpicos - London 2012
SIIJ01 = Mario & Sonic en los Juegos Olímpicos - London 2012
SIIP8P = Mario & Sonic en los Juegos Olímpicos - London 2012
SIJP52 = iCarly 2: ¡Todo en un Click!
SITPNG = We Sing: German Hits
SJ2EWR = Scooby-Doo! y el Pantano Tenebroso
SJ2PWR = Scooby-Doo! y el Pantano Tenebroso
SJDY41 = Just Dance 3 (Edición Best Buy)
SJDZ41 = Just Dance 3 (Edición Target)
SJIEG9 = Fitness Ultimatum 2011 de Jillian Michaels
SJME5G = Fitness Ultimatum 2010 de Jillian Michaels
SJMPGT = Fitness Ultimatum 2010 de Jillian Michaels
SJXD41 = Just Dance 4
SK4E52 = Shrek: Felices Para Siempre
SK4P52 = Shrek: Felices Para Siempre
SK7PVZ = Disney Violetta: Ritmo & Música
SK7XVZ = Disney Violetta: Ritmo & Música
SLAE78 = Airbender: El Último Guerrero
SLAP78 = Airbender: El Último Guerrero
SLAX78 = Airbender: El Último Guerrero (Edición Especial)
SLAZ78 = Airbender: El Último Guerrero (Edición Especial Toys R Us)
SLFXKM = Let's Sing 5 - Versión Española
SLHEWR = LEGO Harry Potter: Años 5-7
SLHPWR = LEGO Harry Potter: Años 5-7
SLJPKM = Let's Sing 8 - Versión Española
SLNP7M = La Voz Vol. 3
SLPP5D = The Spirit of the Wolf
SLRPWR = LEGO El Señor de los Anillos
SLVP41 = Party Night ¿Te Atreves?
SMFE4Q = Phineas y Ferb: A Través de la 2a Dimensión
SMFP4Q = Phineas y Ferb: A Través de la 2a Dimensión
SMGE78 = Megamind: El Mega Escuadrón
SMGP78 = Megamind: El Mega Escuadrón
SMIE41 = ¿Quién Quiere Ser Millonario?
SMNW01 = New Super Mario Bros. Wii (Chino Tradicional)
SN4JDA = Naruto Shippuuden Ryujinki
SNBP41 = NCIS Navy Investigación Criminal
SNYEVZ = Monster High: 13 Deseos
SNYPVZ = Monster High: 13 Deseos
SOTE52 = Wipeout
SP5PVV = The Kore Gang: La Exvasión de los Intraterrestres
SP8E78 = Los Pingüinos de Madagascar: El Regreso del Dr. Espiráculo!
SP8P78 = Los Pingüinos de Madagascar: El Regreso Del Dr. Espiráculo
SPBPGT = ¿Quién tiene la última palabra?
SPDE52 = Spider-Man: Dimensions
SPDP52 = Spider-Man: Dimensions
SPXP41 = Prince of Persia: Las Arenas Olvidadas
SQLE4Z = Cartoon Network: Explosión de Puñetazos XL
SQLPGN = Cartoon Network: Explosión de Puñetazos XL
SQQPVZ = Disney Aviones: Equipo De Rescate
SR4P41 = Raving Rabbids: Regreso al Pasado
SR9EHG = El Conejo Lector Preescolar
SRPE4Q = Enredados
SRPP4Q = Enredados
SS8E78 = Bob Esponja: El Garabato
SS8P78 = Bob Esponja: El Garabato
SSBP78 = El Gato con Botas
SSCDWR = Scene It? Estrellas en Pantalla Gigante
SSCEPM = Scene It? Estrellas en Pantalla Gigante
SSCFWR = Scene It? Estrellas en Pantalla Gigante
SSCIWR = Scene It? Estrellas en Pantalla Gigante
SSCPWR = Scene It? Estrellas en Pantalla Gigante
SSCSWR = Scene It? Estrellas en Pantalla Gigante
SSCXPM = Scene It? Estrellas en Pantalla Gigante
SSFPKM = Sing 4
SSHPHH = Sherlock Holmes: The Case of the Silver Earring
ST5E52 = Transformers: La Guerra por Cybertron
ST5P52 = Transformers: La Guerra por Cybertron
STHE8P = Thor: God of Thunder
STHP8P = THOR: Dios del Trueno
STNE41 = Las Aventuras de Tintín: El Secreto del Unicornio
STNP41 = Las Aventuras de Tintín: El Secreto del Unicornio
STOP4Q = Cars Toon: Los Cuentos de Mate
STOX4Q = Cars Toon: Los Cuentos de Mate
STSE4Q = Toy Story 3: El Videojuego
STSP4Q = Toy Story 3: El Videojuego
STSX4Q = Toy Story 3: El Videojuego
STSY4Q = Toy Story 3: El Videojuego
STTPGR = Hidden Mysteries: Titanic
STXE69 = Tiger Woods PGA TOUR 12: The Masters
STZP52 = Transformers: El Lado Oscuro de la Luna - Stealth Force Edition
SU3UMR = U-Sing 2: Edición Australiana
SU5EVZ = Monster High: El Patinaje Extre-Mortífero
SU5PVZ = Monster High: El Patinaje Laberíntico
SU7PAF = El Origen de los Guardianes
SU9P4Q = Disney Aviones
SUSFMR = U-Sing: Johnny Hallyday
SUUP78 = uDraw Studio: Artista al Instante
SV3EG9 = Madagascar 3: El videojuego
SV3PAF = Madagascar 3: de Marcha por Europa
SV6SRV = La Voz
SV7PVZ = Los Pingüinos de Madagascar
SVDP52 = Bob Esponja: La Venganza de Plankton
SVMP01 = Super Mario All-Stars: Edición 25 Aniversario
SVQPVZ = Barbie y sus hermanas: Refugio para cachorros
SVVPAF = Los Croods: ¡Fiesta Prehistórica!
SX9PRV = La Voz Vol. 2
SY7PKM = Let's Sing 7 - Versión Española
AMOR04 = Guitar Hero III Custom: HARDcore
BEPS01 = Guitar Hero III Custom: Rock 'n' Metal
C3BE52 = Guitar Hero III Custom: Bossenator
C3FP52 = Guitar Hero III Custom: Fonx #1
C3KE52 = Guitar Hero III Custom: Kyle Edition #1
C3ME52 = Guitar Hero III Custom: Modern Rock
C3PP52 = Guitar Hero III Custom: Modern Pop & Rock
C80E52 = Guitar Hero III Custom: Rocks the 80's
CCPE01 = Mario Kart Wii custom: The Master Race
CFEE52 = Guitar Hero III Custom: Michael Jackson
CG2EFL = Guitar Hero III Custom: GH II
CG2P52 = Guitar Hero III Custom: Guitar Hero II
CG3ECS = Guitar Hero III Custom: ClasSick Edition
CG3PCS = Guitar Hero III Custom: ClasSick Edition
CGBP52 = Guitar Hero III Custom: Rock Band
CGH370 = Guitar Hero III Custom: 70 New Song
CGH3IM = Guitar Hero III Custom: Iron Maiden
CGH3LM = Guitar Hero III Custom: Legend Of Music
CGH3NE = Guitar Hero III Custom: Nostalgia Edition
CGHCE1 = Guitar Hero III Custom: Edition Custom
CGHE52 = Guitar Hero 2K16 (GH3 Modificado)
CGHE87 = Guitar Hero III Custom: Guitar Hero I
CGHE88 = Guitar Hero III Custom: Guitar Hero II
CGHE94 = Guitar Hero III Custom: Mars Needs Guitars
CGHE95 = Guitar Hero III Custom: Rock Band
CGHE99 = Guitar Hero III Custom: Rock The 80's
CGHECB = Guitar Hero III Custom: CBT Edition
CGHEDC = Guitar Hero III Custom: Downloadable Content Edition
CGHEDM = Guitar Hero III Custom: DAVEMODE
CGHEMC = Guitar Hero III Custom: My Chemical Romance
CGHENC = Guitar Hero III Custom: NCustom
CGHEPH = Guitar Hero III Custom: Puppetz Hero 2
CGHER2 = Guitar Hero III Custom: Rock Band 2
CGHERF = Guitar Hero III Custom: Rockfest 2010
CGHJ52 = Guitar Hero III Custom: Jumapa
CGHKY2 = Guitar Hero III Custom: Kyle Edition #2
CGHPF2 = Guitar Hero III Custom: Fonx #2
CGHPF3 = Guitar Hero III Custom: Fonx #3
CGHPF4 = Guitar Hero III Custom: Fonx #4
CGHPF5 = Guitar Hero III Custom: Fonx #5
CGHPNT = Guitar Hero III Custom: Ntorrents Edition
CGHRH2 = Guitar Hero III Custom: Rocks Hits Custom v2
CGHSKV = Guitar Hero III Custom: Starchildren & Kneos Version
CGIE52 = Guitar Hero III Custom: Iron Maiden
CGSP52 = Guitar Hero III Custom: Spanisk Custom by KuXu
CGVECD = Guitar Hero Aerosmith Custom: AC/DC Edition
CGVEM2 = Guitar Hero Aerosmith Custom: Mini Concerts Edition 2
CGVEMC = Guitar Hero Aerosmith Custom: Mini Concerts Edition
CGVEUV = Guitar Hero Aerosmith Custom: Ultimate Video Game Hero
CS0P00 = StarSing: Bollywood v2.0
CS1P00 = StarSing: Country v2.0
CS1PZZ = StarSing: Pop Part. II v2.0
CS2P00 = StarSing: Placebo v2.0
CS2PZZ = StarSing: '80s Volume 1 v2.0
CS3P00 = StarSing: Volume 1 v2.0
CS3PZZ = StarSing: Anthems v2.0
CS4P00 = StarSing: NRJ Music Tour v2.0
CS4PZZ = StarSing: Legends v2.0
CS5PZZ = StarSing: Songs For My Jedi v1.0
CS6P00 = StarSing: Douce France v2.0
CS6PZZ = StarSing: Amped Part. I v2.0
CS7PZZ = StarSing: Amped Part. II v2.0
CS8P00 = StarSing: '90s Volume 1 v2.0
CS8PZZ = StarSing: Disco-Funk v1.0
CS9PZZ = StarSing: Pop Hits 9 v1.0
CSAPZZ = StarSing: Best of Goldman v1.0
CSCPZZ = StarSing: Hottest Hits v2.0
CSDP00 = StarSing: Rocks! Volume 2 v2.0
CSDPZZ = StarSing: Boy Bands Vs. Girl Bands v2.0
CSPP00 = StarSing: Linkin Park Live at Webster Hall New York v2.0
CSQP00 = StarSing: Muse v2.0
CT0P00 = StarSing: Pop Part. I v2.1
CT1P00 = StarSing: Pop Part. II v2.1
CT2P00 = StarSing: '80s Volume 1 v2.1
CT3P00 = StarSing: Anthems v2.1
CT4P00 = StarSing: Legends v2.1
CT5P00 = StarSing: Songs For My Jedi v2.0
CT6P00 = StarSing: Amped Part. I v2.1
CT7P00 = StarSing: Amped Part. II v2.1
CTCP00 = StarSing: Hottest Hits v2.0
CTDP00 = StarSing: Boy Bands Vs. Girl Bands v2.1
CTEP00 = StarSing: R&B v2.0
CTFP00 = StarSing: Rock Ballads v2.0
CTGP00 = StarSing: Take That v2.0
CTIP00 = StarSing: Rocks! Part. I v2.0
CTJP00 = StarSing: Rocks! Part. II v2.0
CTKP00 = StarSing: Pop Hits v2.0
DMSP4Q = Sing It: Películas Disney
DUAP01 = DU Super Mario Bros. : Edición Aniversario
HBWE01 = Nuevo Super Mario Bros. Wii: Edición Hellboy
L40P4Q = SingIt: Pop hits, los 40 principales
MKWP01 = Mario Kart Snes
PPNE01 = New Super Mario Bros. Wii 2: Los Próximos Niveles
PT2PSI = SingIt Portugal Hits Fiesta de Verano
PUTA01 = Guitar Hero III Custom: Rock Hits
RDUE01 = DU Super Mario Bros.: Find That Princess
RG0E52 = Guitar Hero III Custom: Green Day Plus
RG1552 = Guitar Hero III Custom: Weird Al Yankovic
RG1E52 = Guitar Hero III Custom: Revenge
RG2E52 = Guitar Hero III Custom: The Beatles Plus
RG3E52 = Guitar Hero III Custom: Muse and Rush
RG4152 = Guitar Hero III Custom: Sum 41
RG9E52 = Guitar Hero III Custom: Anarchy
RGCM52 = Guitar Hero III Custom: Metallica
RGCS52 = Guitar Hero III Custom: ClasSick Edition
RGGE52 = Guitar Hero III Custom: Rock The Games
RGHC20 = Guitar Hero III Custom: Fail Edition
RGHE51 = Guitar Hero III Custom: Aspero
RGHE69 = Guitar Hero III Custom: Legends of METAL
RGHEMR = Guitar Hero III Custom: Modern Rock
RGHPS2 = Guitar Hero III Custom: J-Music
RGKE52 = Guitar Hero III Custom: KoRn
RGXM52 = Guitar Hero III Custom: xMxExTxAxLx's Edition
RGZC52 = Guitar Hero III Custom: Led Zeppelin
RGZE52 = Guitar Hero III Custom: Shred Edition
RJJG52 = Guitar Hero III Custom: JJ-KwiK's Edition
RMCC01 = Mario Kart Wii (Personalizado)
RMCEB8 = Mario Kart Manía
RMGE52 = Guitar Hero III Custom: Megadeth
RMHC08 = Monster Hunter Tri (Personalizado)
RMMP52 = Guitar Hero III Custom: Metal Mayhem
ROMESD = Monster Hunter G (parcheado al inglés)
RQQE52 = Guitar Hero III Custom: Queen
RSFC99 = Muramasa: The Demon Blade (Personalizado)
RSJESD = Guitar Hero III Custom: System of a Down
RSYP06 = Super Smash Bros. Brawl: YF06's Mod
RZDC01 = The Legend of Zelda: Twilight Princess (Personalizado)
SB4C01 = Super Mario Galaxy 2 (Personalizado)
SBOD3Q = SingItStar: Best of Disney
SDUEO1 = DU Super Mario Bros.: DU Edition
SDUPO1 = DU Super Mario Bros.: DU Edition
SGI1CL = SingIt Clásicos
SILP4Q = Sing It: Latino
SIS1OH = SingItStar Custom: Volume 1
SISMEL = StarSing: Happy Birthday Mélanie v1.1
SISMJ1 = StarSing: Michael Jackson v2.1
SISPOP = StarSing: Pop v1.1
SISREU = StarSing: Rocks! v1.1
SMNC01 = New Super Mario Bros. Wii (Chino Simplificado)
SMNPDU = DU Super Mario Bros. : Edición Aniversario
SXEF52 = Guitar Hero III Custom: Megadeth
SXFF52 = Guitar Hero III Custom: My Chemical Romance
XBKE52 = Guitar Hero III Custom: Bullet For My Kamelot
ZXFP52 = Guitar Hero: Rocks the 80s
W2CP = Reto Mental
W2FP = Entrenamiento de Equilibrio Physiofun
W2MP = Blaster Master Overdrive
W2PP = Ejercicios de Kegel Physiofun
W3GD = Phoenix Wright: Ace Attorney - Trials and Tribulations
W3GP = Phoenix Wright: Ace Attorney - Trials and Tribulations
W3KE = Thruspace
W3KP = ThruSpace
W3MP = Los Tres Mosqueteros ¡Uno para todos!
W8WP = Happy Holidays Halloween
W9RP = Happy Holidays Christmas
WA2J = Actionloop Twist
WA7P = Toribash - La Violencia Perfeccionada
WAEP = Around the World
WALP = Art Style: Light Trax
WB3P = Strong Bad Episode 5: 8-bit Is Enough
WBLE = Bubble Bobble Plus
WBVP = Spogs Racing
WBYP = Strong Bad Episode 2: Strong Badia the Free
WCHP = Chess Challenge!
WCKP = Chick Chick Boom
WD9J = Castlevania: The Adventure ReBirth
WDHP = Art Style: Rotohex
WDMJ = Dr. Mario & Bactericida
WDMP = Dr. Mario & Bactericida
WERE = Aquarium
WETP = Juegos de libros ilustrados: Una aventura desplegable
WFXP = Mi Chimenea
WFYP = Family Games
WGFP = Girlfriends Forever Magic Skate
WGPP = Zenquaria: El Acuario Virtual
WGSD = Phoenix Wright: Ace Attorney (Versión Alemana)
WHUE = Aventuras en la Casa Fantasma
WHUP = Aventuras en la Casa Fantasma
WIEP = Tales of Monkey Island: Episodio 3 - Lair of the Leviathan
WILP = Tales of Monkey Island: Episodio 1 - Launch of the Screaming Narwhal
WIRP = Tales of Monkey Island: Episodio 5 - Rise of the Pirate God
WISP = Tales of Monkey Island: Episodio 2 : The Siege of Spinner Cay
WIYP = Tales of Monkey Island: Episodio 4 - The Trial and Execution of Guybrush Threepwood
WJKP = Guardianes de Joyas: La Isla de Pascua
WKFP = Kung Fu Funk: Everybody is Kung Fu Fighting
WKWP = Aventura en la Isla Perdida: Juego de Objetos Escondidos
WLEE = Aprender con los PooYoos: Episodio 1
WLEP = Aprender con los PooYoos: Episodio 1
WLNE = Aprender con los PooYoos Episodio 2
WLNP = Aprender con los PooYoos Episodio 2
WLTE = Lit
WMBP = MaBoShi: El arcade de las tres formas
WMCP = Monsteca Corral: Monsters vs Robots
WN9J = Military Madness: Nectaris
WNVJ = Neves Plus: Pantheon of Tangrams
WNVP = Neves Plus: Pantheon of Tangrams
WOBP = Art Style: Orbient
WP4E = Aprender con los PooYoos Episodio 3
WP4P = Aprender con los PooYoos Episodio 3
WPJP = Pucca Misión Besos
WPVP = The Tales of Bearsworth Manor - Chaotic Conflicts
WR9J = Mega Man 9
WREP = Racers' Islands Crazy Arenas
WRJP = Racers' Islands - Crazy Racers
WRLE = FAST - Racing League
WRLP = FAST - Racing League
WRRP = Robin Hood: The Return of Richard
WRXJ = Mega Man 10
WSGJ = Pop Them, Drop Them SAMEGAME
WSJP = ¡Descubra las Diferencias!
WSMP = Eat! Fat! Fight!
WTMP = Adventure Island The Beginning
WTWP = Fenimore Fillmore The Westerner
WU2P = Éxito en primaria Matemáticas curso 2º
WU3P = Éxito en primaria Matemáticas curso 3º
WU4P = Éxito en primaria Matemáticas curso 4º
WUIP = Éxito en primaria Matemáticas curso 1º
WVSE = Gods vs Humans
WVSP = Gods vs Humans
WVUP = Mister Bumblebee Racing Champion
WW2P = ¿Dónde está Wally? Viaje Fantástico 2
WW3P = ¿Dónde está Wally? Viaje Fantástico 3
WWIP = ¿Dónde está Wally? Viaje Fantástico 1
WXBE = Ben 10 Alien Force The Rise of Hex
WYSP = Yard Sale Hidden Treasures: Sunnyville
WZPJ = Zombie Panic in Wonderland
WZZP = The Tales of Bearsworth Manor - Puzzling Pages
XH5E = Ayim And Yet It Moves Demo
XIBP = Fish em All Demo
XICE = Gods vs Humans Demo
XICP = Gods vs Humans Demo
XIDE = Racers Islands Crazy Racers Demo
XIDP = Racers Islands Crazy Racers Demo
XIEE = chick chick BOOM Demo
XIEP = chick chick BOOM Demo
XIGE = Urbanix Demo
XIGP = Urbanix Demo
XIHE = Gladiator Demo
XIHP = Gladiator Demo
XIJE = Fast Racing League Demo
XIJP = Fast Racing League Demo
XIKE = Monsteca Corral Demo
XIKP = Monsteca Corral Demo
XINE = Learning with the Pooyoos Episode 1 Demo
XINP = Learning with the Pooyoos Episode 1 Demo
XIOE = Learning with the Pooyoos Episode 2 Demo
XIOP = Learning with the Pooyoos Episode 2 Demo
XIPE = Learning with the Pooyoos Episode 3 Demo
XIPP = Learning with the Pooyoos Episode 3 Demo
XIQE = Dart Rage Demo
XIRE = Pong Toss Pro Demo
XISE = BIT.TRIP FLUX Demo
XITE = Fast Draw Demo
XITP = Fast Draw Demo
XIUE = Soccer Bashi Demo
XIUP = Soccer Bashi Demo
XIVE = Mix Superstar Demo
XIVP = Mix Superstar Demo
XIZE = 3D Pixel Racing Demo
XIZP = 3D Pixel Racing Demo
XJEE = Aya and the Cubes of Light Demo
XJEP = Aya and the Cubes of Light Demo
XJGE = Gnomz Demo
XJHE = Paint Splash Demo
XJIE = 2 Fast 4 Gnomz Demo
FABE = Donkey Kong Jr
JDLE = Super Return of the Jedi
NAJ8 = The Legend of Zelda: Ocarina of Time (traducido al español)
NARP = The Legend of Zelda : Majora's Mask
LALE = Fantasy Zone II
EA5P = Fatal Fury 3 : Road To The Final Victory
E6PP = Ninja Gaiden
E6VE = Zaxxon
HAAA = Canal Fotos
HABA = Canal Tienda
HACA = Canal Mii
HACK = Canal Mii
HADE = Canal internet
HADJ = Canal internet
HADP = Canal Internet
HAFE = Canal Tiempo
HAFJ = Canal Tiempo
HAFP = Canal Tiempo
HAGE = Canal Noticias
HAGJ = Canal Noticias
HAGP = Canal Noticias
HAJE = Canal Opiniones
HAJP = Canal Opiniones
HAPE = Canal Miirame
HAPP = Canal Concursos Mii
HATE = Canal Nintendo
HAYA = Canal Fotos
HCJP = Canal BBC iPlayer
JODI = Canal Homebrew
LULZ = Canal Homebrew
OHBC = Canal Homebrew
D64A = Wii64
DGPA = Genesis Plus GX
DMAA = SDL Mame
DNGA = NeoGamma
DOOA = WiiDoom
DSDA = SuperDump 1.3
DSVA = ScummVM
G3AS69 = El Señor de los Anillos: La Tercera Edad
G3DX6L = Carmen Sandiego: El secreto de los tambores robados
G4MP69 = Los Sims: Toman La Calle
G8MP01 = Paper Mario: La Puerta Milenaria
G9TP52 = El Espantatiburones
GAZS69 = Harry Potter y el prisionero de Azkaban
GCBP7D = Crash Bandicoot: La Venganza de Cortex
GCIP69 = Los Sims
GDDP41 = Disney Pato Donald Cu@c Att@k?*!
GENS69 = 007: Todo o Nada
GF4S52 = Los Cuatro Fantásticos™ and ©2005
GH4S69 = Harry Potter y el Cáliz de Fuego
GHBP7D = El Hobbit
GHLZ69 = Harry Potter y la Piedra Filosofal
GHSX69 = Harry Potter y la Cámara Secreta
GICP78 = Los Increíbles
GKBPAF = Baten Kaitos: Las alas eternas y el océano perdido
GKLS69 = El Señor de los Anillos: El Retorno del Rey
GKMP41 = Prince of Persia: Las Dos Coronas
GLCP52 = Una serie de Catastróficas Desdichas de Lemony Snicket
GLCS52 = Una serie de Catastróficas Desdichas de Lemony Snicket
GLHPG9 = Ratónpolis
GLNP69 = Looney Tunes: De Nuevo En Accion
GLOS69 = El Señor de los Anillos: Las Dos Torres
GNES78 = Buscando a Nemo
GOYS69 = GoldenEye : Agente Corrupto
GPQP6L = Las Supernenas: Arrasando las Salsas
GPXP01 = Pokémon Box: Rubí y Zafiro
GQWX69 = Harry Potter: Quidditch Copa del Mundo
GR9P6L = El Imperio del Fuego
GSXS64 = Star Wars: Las Guerras Clon
GTYP69 = Ty, el tigre de Tasmani
GVLP69 = Marvel Némesis: La Rebelión de los Imperfectos
GWHP41 = Winnie the Pooh: La Fiesta de Cumpleaños
GX2S52 = X-Men Legends II: El Ascenso de Apocalipsis
GXPP78 = Sphinx y la maldita momia
GXXP01 = Pokémon XD: Tempestad Oscura
GZPP70 = Zapper
