TITLES = https://www.gametdb.com (type: Wii language: KO_unique version: 20191106234300)
R2PKZ4 = 스윙골프 팡야 2nd 샷!
R4CK69 = 심시티 나만의 도시
R4QK01 = 마리오 파워 사커
R64K01 = 위 뮤직
R6BK78 = 더 블랍
R8PK01 = 슈퍼 페이퍼 마리오
R96KAF = 바람의 크로노아
R9IK01 = 피크민
R9OK69 = 타이거 우즈 PGA 투어 10
R9TK69 = 타이거 우즈 PGA Tour 09 ALL-PLAY
RBKK69 = 붐 블록스
RBUK08 = 바이오하자드: 엄브렐러 크로니컬즈
RCOKZF = 명탐정 홈즈 추억의 환상
RD2K41 = 레드스틸2
RDXKA4 = 데카스포르타 Wii로 즐기는 스포츠
RELKA4 = 엘레비츠
RFPK01 = 위 피트 플러스
RFQK69 = 페이스브레이커: K.O. 파티
RGHK52 = 기타히어로3: 레전드 오브 락
RH6K69 = 해리포터와 혼혈왕자
RHAK01 = 처음 만나는 Wii
RK5K01 = 털실 커비의 이야기
RKAK8M = 마일스톤 슈팅 컬렉션 카라스 Wii
RKFKZA = 킹 오브 파이터즈 컬렉션 오로치 사가
RKPK52 = 쿵푸팬더
RM8E01 = 마리오 파티 8
RM8J01 = 마리오 파티 8
RM8K01 = 마리오 파티 8
RM8P01 = 마리오 파티 8
RMCK01 = 마리오 카트 Wii
RMGK01 = 슈퍼 마리오 Wii 갤럭시 어드벤처
RMLK52 = 메탈슬러그 컴플리트
RNHK8M = 노 모어 히어로즈
RNPK69 = 니드포스피드: 프로스트리트
RNWKAF = 남코 뮤지엄 리믹스
RNZK69 = 닌자 리플렉스
RODK01 = 춤춰라 메이드 인 와리오
ROLK01 = 마리오와 소닉 밴쿠버 동계올림픽
RSBK01 = 대난투 스매시 브라더스
RSHK69 = 마이 심즈 심들의 왕국
RSLKAF = 소울 칼리버 레전즈
RSPK01 = Wii 스포츠
RSSK52 = 사무라이 스피리츠 6번의 승부
RSXK69 = SSX 블러
RT8K69 = 타이거 우즈 PGA Tour 08
RTDK8M = 신중화대선 ~마이클과 메이메이의 모험~
RTFK52 = 트랜스포머: 더 게임
RTKK8M = 모두 함께~ 타코롱
RTZK08 = 잭 & 위키: 발바로스의 보물
RUSK78 = 스폰지밥과 친구들
RUUK01 = 타운으로 놀러가요 동물의 숲
RVKKZA = 발할라 나이츠: 엘더 사가
RVYK52 = 콜 오브 듀티: 월드 앳 워
RWAK78 = 월•E
RWLK01 = 와리오 랜드 쉐이킹
RWSK01 = 마리오와 소닉 베이징 올림픽
RX9K69 = 니드포스피드 언더커버
RY2K41 = 래이맨 엽기토끼 2
RY3K41 = 래이맨 엽기토끼 TV파티
RYKK01 = 패밀리 스키 & 스노보드
RYWK01 = Wii로 다함께! 말랑말랑 두뇌교실
RZDK01 = 젤다의 전설- 황혼의 공주
RZPK01 = 링크의 사격트레이닝
RZTK01 = 위 스포츠 리조트
S7AKZA = 레고 배트맨 2
SB4K01 = 갤럭시 어드벤쳐 투게더
SBDK08 = 바이오 하자드: 다크사이드 크로니클즈
SC8K01 = Wii 리모컨플러스로 즐기는 버라이어티 게임 박스
SD2K41 = 저스트 댄스 2
SFWK69 = 2010 피파 월드컵 남아공
SIIK01 = 마리오와 소닉 런던 올림픽
SJDK41 = 저스트 댄스 3
SK6KJD = 케이팝 댄스 페스티벌
SMNK01 = 뉴 슈퍼 마리오브라더스 Wii
SOMK01 = 리듬 세상 Wii
SOUK01 = 젤다의 전설 스카이워드 소드
SROKZ5 = 천공의 기사 로데아
SSQE01 = 마리오 파티 9
SSQJ01 = 마리오 파티 9
SSQK01 = 마리오 파티 9
SSQP01 = 마리오 파티 9
SUKK01 = 별의 커비
SUPK01 = wii 파티
SVMK01 = 슈퍼 마리오 컬렉션
HCRK = 젤다의 전설 스카이워드 소드데이터 복구 채널
GIJKC0 = 스페이스 레이더스
