TITLES = https://www.gametdb.com (type: Wii language: DE_unique version: 20191106234221)
R22J01 = FlingSmash
R23P52 = Barbie und Die Drei Musketiere
R25PWR = LEGO Harry Potter: Die Jahre 1-4
R29P52 = Millennium Championship Paintball 2009
R2AP7D = Ice Age 2 - Jetzt taut's
R2AX7D = Ice Age 2 - Jetzt taut's
R2FP70 = Fritzi Fisch und der verschwundene Schatz
R2GP99 = Fragile Dreams - Farewell Ruins of the Moon
R2YP54 = Alles gute zum Geburtstag!
R3YP70 = Sam & Max: Season Two: All-Zeit Bereit
R42P69 = Die Sims 2: Gestrandet
R43P69 = EA Sports Active
R48P7D = Die Geheimnisse der Spiderwicks
R4BPGT = Tischfußball 2008
R4EP01 = Endless Ocean 2: Der Ruf des Meeres
R4LPUG = Schweine Party
R4LXUG = Schweine Party
R4PP69 = Die Sims 2: Haustiere
R4ZJ01 = Fatal Frame 4: Mask of the Lunar Eclipse
R55P41 = Wer wird Millionär
R5AP8P = Der Goldene Kompass
R5AX8P = Der Goldene Kompass
R5FP41 = Academy of Champions: Fussball
R5JPS5 = Völkerball aka Dodgeball (Pirates vs Ninjas Dodgeball)
R5OXUG = Schweine Party
R5PP69 = Harry Potter und der Orden des Phönix
R5PX69 = Harry Potter und der Orden des Phönix
R5QPGT = Zirkus
R5UP41 = CSI: Tödliche Absichten
R5VP41 = James Cameron's Avatar: Das Spiel
R5VX41 = James Cameron's Avatar: Das Spiel
R6APPU = Mein Baby und ich
R6MPML = America´s Next Top Model
R6WP68 = AMF Bowling: World Lanes
R6XP69 = Hasbro - Spiel Mal Wieder!
R7AP69 = SimAnimals Afrika
R7BP7J = Jelly Belly - Ballistic Beans
R7SP5G = Escape the Museum
R7ZP41 = Die verrückte TV Show
R82P52 = Animal Planet: Tierarzt
R84P99 = Harvest Moon: Baum der Stille
R8AP01 = PokéPark Wii: Pikachus großes Abenteuer
R8HP4Q = Hannah Montana: Der Film
R8HX4Q = Hannah Montana: Der Film
R8IP78 = SpongeBob's Eiskalt Entwischt
R8JPWR = Der Herr der Ringe: Die Abenteuer von Aragorn
R8OX54 = Wir gehen in den Zirkus
R8RP41 = Arthur 2 und die Minimoys: Die Rückkehr Des Bösen M
R8UXMR = Addy Junior und die verzauberte Natur
R8VP41 = Einsatz Erde: Die Tierretter
R9BPMT = Bob der Baumeister: Fest der Freude
R9DP78 = Der magische Stift
R9EPNP = Brico Party: Werde Heimwerker-König
R9GPWR = Die Legende der Wächter
R9LP41 = Girls Life: Pyjama-Party
R9RPNG = Dance Party - Pop Hits
RB2PGT = Balloon Pop!
RB7P54 = Bully: Die Ehrenrunde
RBEP52 = Bee Movie: Das Game
RBEX52 = Bee Movie: Das Game
RBGP54 = The Bigs - Baseball
RBHJ08 = Resident Evil Zero
RBIP99 = Harvest Moon: Deine Tierparade
RBMPGT = Bust A Move
RBVP52 = Barbie als Prinzessin der Tierinsel
RBYP78 = Der tierisch verrückte Bauernhof
RC2P78 = Cars: Hook International
RC2X78 = Cars: Hook International
RC2Y78 = Cars: Hook International
RC3P41 = Petz: Katzenfreunde
RC3X41 = Petz: Katzenfreunde
RC8P7D = Crash: Herrscher Der Mutanten
RC9PGN = CID : The Dummy
RCCPGT = Cooking Mama 1
RCGP54 = Carnival - Die Jahrmarkt-Party
RCIP41 = CSI: Eindeutige Beweise
RCKPGN = Klaus Gronewalds Sports Challenge
RCLP4Q = Himmel und Huhn: Ace in Action
RCOPNP = Detective Conan - Die Mirapolis Ermittlung
RDGPA4 = Castlevania Judgement
RDHP78 = Destroy All Humans! Big Willy: Entfesselt
RDLP70 = Spy Fox: Das Milchkartell
RDMPHZ = Minon: Der Held der Stunde
RDOP41 = Petz: Hundefreunde
RDOX41 = Petz: Hundefreunde
RDQPGD = Dragon Quest Swords: Die maskierte Königin und der Spiegelturm
REBPMT = Mr. Bean's Wacky World of Wii
REGP36 = Alarm: Brennpunkt City
REKP41 = Mein Fitness Coach: Cardio Workout
RENP8P = Sonic und der Schwarze Ritter
REWYMR = My Horse Club: Auf der Spur der Appaloosas
REZPKM = Fritz by Chessbase
RF3P6M = Ferrari Challenge: Trofeo Pirelli
RFKP41 = Mein Fitness-Coach: Gut in Form
RFKX41 = Mein Fitness Coach: Gut in Form
RFOX52 = Spider-Man: Freund oder Feind
RFVP52 = Affenzirkus! 20 Spiele
RFWPNK = Safari-Abenteuer in Afrika
RFZP41 = Sophies Freunde: Fashion-Show
RG5PWR = Guinness World Records: Das Videospiel
RG6P69 = Boogie Superstar
RG8P41 = Petz Sports: Wilder Hunde-Spaß
RGAP8P = Planet 51: Das Spiel
RGFP69 = Der Pate: Blackhand Edition
RGHP52 = Guitar Hero III: Legends Of Rock
RGJP7U = George Der aus dem Dschungel kam
RGQE70 = Ghostbusters: Das Videospiel
RGQP70 = Ghostbusters: Das Videospiel
RH5PKM = Horse Life: Freunde für immer
RH6P69 = Harry Potter und der Halbblutprinz
RHKP18 = Job Island
RHNP70 = My Horse & Me - Mein Pferd und Ich
RHQP4Q = Hannah Montana: Welttournee im Rampenlicht
RHQX4Q = Hannah Montana: Welttournee im Rampenlicht
RHQY4Q = Hannah Montana: Welttournee im Rampenlicht
RHVPFR = Moorhuhn - Das verbotene Schloss
RHZP41 = Abenteuer auf dem Reiterhof: Die Pferdeflüsterin
RI2P4Q = High School Musical: Sing It!
RI3P5D = Lucas der Ameisenschreck
RIAP52 = Ice Age 3: Die Dinosaurier sind los
RIBPKM = Igor: Das Spiel
RIHP8P = Der unglaubliche Hulk
RIJP69 = G.I. Joe: Geheimauftrag Cobra
RIOPSU = Schauderhafte Geschichten: Skrupellose Römer
RIPPAF = One Piece Unlimited Cruise 1 - Der Schatz unter den Wellen
RIRP8P = Iron Man: The Video Game
RIUPAF = One Piece Unlimited Cruise 2: Das Erwachen eines Helden
RJ2P52 = 007: Ein Quantum Trost
RJ8P64 = Indiana Jones und der Stab der Könige
RJ9PFR = Think Logic Trainer - Training für Körper und Geist
RJDPKM = Meine Tierklinik
RJFPKM = Jillian Michaels Fitness Ultimatum 2009
RJJP8P = Jambo! Safari Die Wildhuter
RJOP99 = Ju-On Der Fluch
RJQP70 = Pyjama Pit: Keine Angst im Dunkeln
RJXXFR = Go Play Lumberjacks - Die verrückte Holzfäller-Meisterschaft
RK5P01 = Kirby und das magische Garn
RKHP52 = Kung Fu Panda: Legendäre Kämpfer
RL2PFR = Pferd & Pony: Mein Gestüt - Ein Leben für die Pferde
RL4P64 = LEGO Indiana Jones 2: Die neuen Abenteuer
RL7P69 = Littlest Pet Shop: Freunde
RLADMR = Deal Or No Deal: Der Banker Schlägt Zurück
RLAPMR = Deal Or No Deal: Der Banker Schlägt Zurück
RLBPWR = LEGO Batman: Das Videospiel
RLFP64 = Star Wars The Clone Wars: Lichtschwertduelle
RLGP64 = LEGO Star Wars: Die Komplette Saga
RLIP64 = LEGO Indiana Jones: Die legendären Abenteuer
RLLP70 = Go West!: Ein Abenteuer mit Lucky Luke
RLUX4Q = Bolt: Ein Hund für alle Fälle!
RLVP78 = Avatar - Der Herr der Elemente
RM5P7D = Die Mumie: Das Grabmal des Drachenkaisers
RM9PGM = Mushroom Men: Der Sporenkrieg
RMNDFR = Meine Tierpension
RMNPFR = Meine Tierpension
RMXP78 = MX vs ATV: Untamed
RN3P78 = SpongeBob und seine Freunde: Angriff der Spielzeugroboter
RN3X78 = SpongeBob und seine Freunde: Angriff der Spielzeugroboter
RN4P41 = ANNO: Erschaffe eine neue Welt
RNIPGT = Mind.Body.Soul: Ernährung ist Wichtig
RNNP4Q = Die Chroniken Von Narnia: Prinz Kaspian Von Narnia
RNNX4Q = Die Chroniken von Narnia: Prinz Kaspian
RNNY4Q = Die Chroniken von Narnia: Prinz Kaspian
RNNZ4Q = Die Chroniken von Narnia: Prinz Kaspian
RNOP01 = Another Code: R - Die Suche nach der verborgenen Erinnerung
ROEPGT = Das Hundehotel
ROGP78 = Tak - Das Geheimnis des glühenden Kristalls
ROJP52 = Rapala: Angel-Spaß
ROLP8P = Mario & Sonic bei den Olympischen Winterspielen
ROPP41 = Jagdfieber
ROTP7J = Twin Strike: Operation Thunderstorm
ROUPAF = One Piece Unlimited Cruise 1: Der Schatz unter den Wellen
ROVPHM = Playmobil Circus: Manege frei!
ROYP41 = Wolkig Mit Aussicht Auf Fleischbällchen: Das Videospiel
ROYX41 = Wolkig mit Aussicht auf Fleischbällchen
RP2P69 = Smarty Pants - Das Besserwisserspiel
RP6P41 = Petz: Die Affen sind los
RP7P52 = Piraten: Die Jagd nach Blackbeards Schatz
RP9PRS = Space Chimps: Affen Im All
RP9XRS = Space Chimps: Affen Im All
RPFP52 = Pitfall: Das große Abenteuer
RPSP4Q = Disney Prinzessinnen: Märchenhafte Reise
RPTD52 = Tierbabys - Mein kleiner Welpe
RPVPKM = Mein erstes Katzenbaby
RPWX41 = Prince of Persia: Die Vergessene Zeit
RPYP9B = Pangya! Golf with Style
RQ4P78 = SpongeBob Schwammkopf: Die Kreatur aus der Krossen Krabbe
RQ8P08 = Moto GP
RQEP6V = Agatha Christie: Das Böse unter der Sonne
RQFP6V = Safecracker: Das ultimative Puzzle-Abenteuer
RQKP41 = Kirmes Party
RQNPWR = Scooby-Doo! Geheimnisvolle Abenteuer
RQOP69 = Spore Helden
RQTP6V = Agatha Christie: Und dann gabs keines mehr
RQWPG9 = Puzzle Quest - Challenge of the Warlords
RQXP70 = Asterix bei den Olympischen Spielen
RRCP52 = Barbie Pferdeabenteuer: Im Reitercamp
RRGP52 = Madagascar 2
RRHPUJ = Mary King's Reitschule: 2nd Edition
RRIPTV = Die Montagsmaler
RRMP69 = Hasbro Familien-Spieleabend
RRMX69 = Hasbro: Familien-Spieleabend
RRQP52 = Shreks: Schräge Partyspiele
RRQX52 = Shreks: Schräge Partyspiele
RRSP4Q = Triff die Robinsons
RRSX4Q = Triff die Robinsons
RRTP52 = Party Games: 20 Spiele
RSAP78 = SpongeBob's Atlantisches Abenteuer
RSJP41 = Baphomets Fluch - The Director's Cut
RSKP52 = Shrek der Dritte
RSKX52 = Shrek der Dritte
RSLPAF = Soulcalibur Legends
RSND69 = Die Simpsons: Das Spiel
RSNP69 = Die Simpsons: Das Spiel
RSNX69 = Die Simpsons: Das Spiel
RSRP8P = Sonic und die Geheimen Ringe
RT3P54 = Rockstar Games präsentiert Tischtennis
RT6PKM = Das Zauberkarussell
RTEHMR = Tierliebe Groß Geschrieben
RTEPFR = Meine Tierarztpraxis
RTIP8P = Die wahnsinnige Welt des Sports
RTUFKM = Geheimakte: Tunguska
RTUPKM = Geheimakte: Tunguska
RTVP64 = Thrillville: Verrückte Achterbahn
RTYP01 = Wii Schach
RTZJ08 = Zack & Wiki: Der Schatz von Barbaros
RTZP08 = Zack & Wiki: Der Schatz von Barbaros
RU5P4Q = Küss den Frosch
RU5X4Q = Küss den Frosch
RU7X5G = Nachts im Museum 2: Das Spiel
RUBP7N = Die ultimative Brettspiele-Sammlung
RUCXRT = RTL Winter Sports 2008
RUEP4Q = G-Force - Agenten mit Biss
RUEX4Q = G-Force: Agenten mit Biss
RUEY4Q = G-Force: Agenten mit Biss
RUFP99 = Rune Factory Frontier
RUIP4Q = Disney Sing It
RUOPPL = Die Noobs - Klein aber Gemein
RUQD78 = Oben
RUQI78 = Oben
RUQP78 = Oben
RUQS78 = Oben
RUQX78 = Oben
RUSX78 = Sponge Bob und seine Freunde: Die Macht des Schleims
RUSY78 = SpongeBob und seine Freunde: Die Macht des Schleims
RV3P6N = Clever Kids: Krabbeltiere
RV9P78 = Avatar: Der Herr der Elemente - Der Pfad des Feuers
RVAP78 = Avatar: Der Herr der Elemente - Die Erde brennt
RVBPRS = Alvin und die Chipmunks: Der Kinofilm
RVJPFR = So Blonde: Zurück auf die Insel
RVQP41 = Hollywood Studio Party
RVTFMR = Tierliebe Gross Geschrieben
RVTXMR = Tierliebe Groß Geschrieben
RW3P4Q = Pirates of the Caribbean: Am Ende der Welt
RW4D41 = Mein Wortschatz-Coach - Verbessere dein Ausdrucksvermögen
RW5P41 = Wer wird Millionär 2
RW8P41 = Abenteuer auf dem Reiterhof: Die wilden Mustangs
RWAD78 = WALL-E: Der Letzte räumt die Erde auf
RWAP78 = WALL•E: Der Letzte räumt die Erde auf
RWAU78 = WALL•E: Der Letzte räumt die Erde auf
RWAZ78 = WALL•E: Der Letzte räumt die Erde auf
RWFH41 = Mein Wortschatz-Coach: Verbessere dein Ausdrucksvermögen
RWMP78 = Worms: Odyssee im Wurmraum
RWSP8P = Mario & Sonic bei den Olympischen Spielen
RX2P70 = My Horse & Me 2: Mein Pferd und Ich
RX4PMT = Casper's Schreckensschule: Der gruselige Sporttag
RXDD4Q = Disney Th!nk - Das Schnelldenker-Quiz
RXDX4Q = Disney Th!nk: Schnelldenkerquiz
RXDY4Q = Disney Th!nk: Schnelldenkerquiz
RXIP52 = Transformers: Die Rache
RXQPWR = Wo die wilden Kerle wohnen
RXRXRS = Despereaux: Der kleine Mäuseheld
RXUP41 = Könige Der Wellen
RXUX41 = Könige Der Wellen
RXXP4Q = Spectrobes: Der Ursprung
RYBP69 = Boom Blox: Smash Party
RYDP6V = Pet Pals: Tierdoktor
RYJPTV = Prinzessin Lillifee: Die große Feenparty
RYWP01 = Big Brain Academy für Wii
RZAPTV = Lernerfolg Grundschule: Power Mathe - Der Kopfrechentrainer
RZEP52 = Science Papa: Der Wissenschafts-Trainer
RZFPKM = Geheimakte 2: Puritas Cordis
RZLP41 = Fuchsteufels Küche
RZRPGT = Das Schicksal des Zorro
RZYF41 = Mein Wortschatz-Coach: Verbessere Dein Ausdrucksvermögen
RZYP41 = Mein Wortschatz:Coach
S2CP54 = Die Neue Carnival Jahrmarkt-Party
S2LP01 = PokéPark 2: Die Dimension der Wünsche
S2XE41 = Die Schlümpfe 2
S2XP41 = Die Schlümpfe 2
S2ZP52 = Zhu Zhu Pets: Lustige Waldtiere
S3EP78 = Barbie: Fashionista Inc.
S3MP69 = Die Sims 3
S3PP4Q = Disney Princess: Mein Märchenhaftes Abenteuer
S5BPKM = Zurück in die Zukunft - Das Spiel
S5MPVZ = Monster High: Aller Anfang ist schwer
S6BP4Q = Merida - Legende der Highlands
S6IP78 = Disney Prinzessin: Bezaubernde Geschichten
S6RP52 = Ralph Reichts
S7BP69 = Trivial Pursuit: Wetten & Gewinnen
S7FPGT = Zumba Kids: Die ultimate Zumba tanz-party
S7SP41 = Die Schlümpfe Party Pack
SA3P5G = Alvin und Die Chipmunks 3: Chip Brunch
SALP4Q = Alice Im Wunderland
SAOP78 = Monster High: Monsterkrasse Highschool-Klasse!
SAOXVZ = Monster High: Monsterkrasse Highschool-Klasse!
SAVX5G = Alvin und die Chipmunks 2: Ohren zu und durch
SAYP41 = Das verrückte Soldaten-Camp
SB2PNP = My Baby 2: Mein Baby wird Erwachsen!
SB6P52 = Bakugan Battle Brawlers: Beschützer des Kerns
SB9P78 = Barbie: Fun and Fashion Dogs
SBIPVZ = Dein Friseursalon
SBJPAF = Ben 10: Ultimate Alien: Cosmic Destruction
SBNPG9 = Ben 10: Alien Force: Vilgax Attacks
SBRPKM = Spielen wir Ballerina
SBVP78 = SpongeBob Schwammkopf: Volle Kanne Vollgas
SCIP41 = CSI: Tödliche Verschwörung
SCJP4Q = LEGO Pirates of the Caribbean: Das Videospiel
SCRPJH = Chicken Riot: Die wilde Hühnerjagd
SCUPFR = Moorhuhn - Jahrmarkt-Party
SCWP41 = Mein Fitness-Coach: Dance Workout
SCYP4Q = Cars 2: Das Videospiel
SCYY4Q = Cars 2: Das Videospiel
SCYZ4Q = Cars 2: Das Videospiel
SDDPML = Das Duell - Männer vs Frauen
SDFP4Q = Disney Sing It: Filmhits
SDGP4Q = Disney Channel: All Star Party Games
SDIP4Q = Disney Sing It: Pop Party
SDLP78 = Doods großes Abenteuer
SDMPAF = Ich - Einfach Unverbesserlich
SDPP54 = Dora - Das große Geburtstagsabenteuer
SDUP41 = Die Schlümpfe: Dance Party
SDWP18 = Der Schattenläufer und die Rätsel des dunklen Turms
SDYPA4 = Dance Dance Revolution - Hottest Party 4
SEAP69 = EA Sports Active: Mehr Workouts
SEMP4Q = Disney Micky Epic
SEMX4Q = Disney Micky Epic
SERF4Q = Disney Micky Epic: Die Macht der 2
SERP4Q = Disney Micky Epic: Die Macht der 2
SF5P41 = Mein Fitness-Coach: Club
SFIP01 = Mystery Case Files: Der Fall Malgrave
SFPPFR = Fussball Fan Party
SFRDRV = Fit for Fun
SFRPXT = Fit for Fun
SFWX69 = FIFA Fussball-Weltmeisterschaft Südafrika 2010
SFXPKM = X Factor
SFYPAF = Family Party 90
SG5PSV = Galileo Family Quiz
SG7PVL = Die Garfield Show - Invasion der Space Lasagne
SG8PAF = Yogi Bär: Das Videospiel
SGDPKM = Der total verrückte Gartenspaß
SGJDSV = Galileo Mystery: Die Krone des Midas
SGJPSV = Galileo Mystery: Die Krone des Midas
SGLPA4 = Gormiti: Die Herrscher der Natur!
SGWD7K = Bibi Blocksberg: Das große Hexenbesen-Rennen!
SGXP41 = Kampf der Giganten: Angriff der Dinosaurier
SH5P69 = Harry Potter und die Heiligtümer des Todes - Teil 2
SHBP69 = Hasbro: Spiel mal wieder 3
SHDP52 = Drachenzähmen leicht gemacht
SHHP69 = Harry Potter und die Heiligtümer des Todes - Teil 1
SHMPLR = Henry der Schreckliche
SHOXKR = Hugo - Zauberei im Trollwald
SIAP52 = Ice Age 4: Voll Verschoben - Die Arktischen Spiele
SIIP8P = Mario & Sonic bei den Olympischen Spielen London 2012
SIJP52 = iCarly 2: Ab in die Klicke!
SJ2PWR = Scooby-Doo! und der Spuk im Sumpf
SK4P52 = Für immer Shrek
SK7PVZ = Disney Violetta: Rhythmus und Musik
SK7XVZ = Disney Violetta: Rhythmus und Musik
SLAP78 = Die Legende von Aang
SLAX78 = Die Legende von Aang
SLHPWR = LEGO Harry Potter: Die Jahre 5-7
SLRPWR = LEGO Der Herr der Ringe
SLVP41 = Flirt-Gewitter
SMFP4Q = Phineas und Ferb: Quer durch die 2. Dimension
SMGP78 = Megamind: Das Bündnis von Team Mega
SMJP52 = Monster Jam: Pfad der Zerstörung
SNYPVZ = Monster High: 13 Wünsche
SOBD7K = Bibi Blocksberg - Das große Hexenbesen-Rennen 2
SONDMR = Meine ersten Mitsing-Lieder
SONFMR = Meine ersten Mitsing-Lieder
SOSPAF = Turbo: Die Super-Stunt-Gang
SP5PVV = The Kore Gang: Invasion der Inner-Irdischen
SP8P78 = Die Pinguine aus Madagaskar: Dr. Seltsam kehrt zurück
SPBPGT = Richtig Buchstabieren Party
SPDP52 = Spider-Man: Dimensions
SPXP41 = Prince of Persia: Die Vergessene Zeit
SQQPVZ = Disney Planes 2: Immer im Einsatz
SQTPML = Das Duell - Männer vs. Frauen: Partyspaß Total!
SR4P41 = Raving Rabbids: Die verrückte Zeitreise
SRPP4Q = Disney Rapunzel: Neu verföhnt
SRXP52 = Generator Rex: Providence Agent
SS8P78 = SpongeBob Schwammkopf: verflixt und zugemalt
SSBP78 = Der gestiefelte Kater
SSCDWR = Scene It? Ganz großes Kino!
SSCFWR = Scene It? Ganz großes Kino!
SSCIWR = Scene It? Ganz großes Kino!
SSCPWR = Scene It? Ganz großes Kino!
SSCSWR = Scene It? Ganz großes Kino!
SSEDNG = We Sing Vol. 2
SSEPNG = We Sing Vol. 2
SSHPHH = Sherlock Holmes: Das Geheimnis des silbernen Ohrrings
ST5P52 = Transformers: Mission auf Cybertron
ST7P01 = Straßen des Glücks
STLP78 = Stimmt's (Truth or Lies)
STNP41 = Die Abenteuer von Tim und Struppi: Das Geheimnis der Einhorn
STOP4Q = Cars Toon: Hooks unglaubliche Geschichten
STPPML = Meine Tierarztpraxis SOS am Ozean
STTPGR = Hidden Mysteries: Titanic
STZP52 = Transformers 3: Stealth Force Edition
SU5PVZ = Monster High: Labyrinth-Skaten
SU7PAF = Die Hüter des Lichts
SV3PAF = Madagascar 3: Flucht durch Europa
SV7PVZ = Die Pinguine aus Madagascar
SVDP52 = Spongebob Schwammkopf: Planktons Fiese Robo-Rache
SVMP01 = Super Mario All-Stars: 25 Jahre Jubiläumsedition
SVQPVZ = Barbie und ihre Schwestern: Die Rettung der Welpen
SVVPAF = Die Croods: Steinzeit Party!
SW3PKM = Eurosport Winter Stars
CS4P00 = SingItStar NRJ Music Tour
SDNP01 = New SUPER DODO BROS wii
SIS1OH = SingItStar Custom: Volume 1
SISACD = SingItStar AC/DC
SISPOH = SingItStar Custom: Party
W2CP = Gehirntraining
W2PP = Physiofun - Beckenboden Training
W3MP = Die Drei Musketiere Einer für alle!
W73P = Lernerfolg Grundschule Deutsch Klasse 4
W74P = Lernerfolg Grundschule Deutsch Klasse 5
W7IP = Lernerfolg Grundschule Deutsch Klasse 2
W8WP = Happy Holidays Halloween
W9RP = Happy Holidays Christmas
WDMP = Dr. Mario & Bazillenjagd
WETP = Bilderbuch-Spiele: Ein Abenteuer zum Aufklappen
WF2P = FFCC: My Life as a Darklord
WFCP = FFCC: My Life as a King
WGFP = Girlfriends Forever Magic Skate
WGPP = Zenquaria Virtuelles Aquarium
WHUP = Geisterhaus-Partyschreck
WINP = Das Verrückte Labyrinth
WKFP = Kung Fu Funk - Everybody Is Kung Fu Fighting
WLEE = Lernen mit den PooYoos: Teil 1
WLEP = Lernen mit den PooYoos: Teil 1
WLNE = Lernen mit den PooYoos: Teil 2
WLNP = Lernen mit den PooYoos: Teil 2
WMBP = MaBoShi: Drei-Formen-Action
WMCP = Monsteca Corral - Monsters Vs. Robots
WMJP = Dive - The Medes Islands Secret
WPJP = Pucca – Mission: Küsse
WPVP = The Tales of Bearsworth Manor - Chaotic Conflicts
WZZP = The Tales of Bearsworth Manor - Puzzling Pages
XIBP = Fish em All Demo
XICP = Gods vs Humans Demo
XIDP = Racers Islands Crazy Racers Demo
XIEP = chick chick BOOM Demo
XIGP = Urbanix Demo
XIHP = Gladiator Demo
XIJP = Fast Racing League Demo
XIKP = Monsteca Corral Demo
XINP = Learning with the Pooyoos Episode 1 Demo
XIOP = Learning with the Pooyoos Episode 2 Demo
XIPP = Learning with the Pooyoos Episode 3 Demo
XIUP = Soccer Bashi Demo
XIVP = Mix Superstar Demo
XIZP = 3D Pixel Racing Demo
XJEP = Aya and the Cubes of Light Demo
NADE = Lylat wars
MBIP = Landstalker: Die Schätze von König Nolo
HAAA = Fotokanal
HABA = Wii-Shop-Kanal
HACA = Mii-Kanal
HACK = Mii-Kanal
HADE = Internet Kanal
HADP = Internet-Kanal
HAFP = Wetterkanal
HAGE = Nachrichtenkanal
HAGP = Nachrichtenkanal
HAPP = Mii-Wettbewerbskanal
HAYA = Fotokanal
G3AD69 = Der Herr der Ringe: Das dritte Zeitalter
G3DX6L = Carmen Sandiego: Das Geheimnis der gestohlenen Trommeln
G3MP41 = Der Anschlag
G4CP54 = Charlie und die Schokoladen-fabrik
G4MP69 = Die Sims: Brechen Aus
G4OP69 = Die Sims 2: Haustiere
G4ZP69 = Die Sims 2
G6FD69 = FIFA Fussball-Weltmeisterschaft 2006
G8MP01 = Paper Mario: Die Legende Vom Äonentor
G9TD52 = Grosse Haie: Kleine Fische
GAZD69 = Harry Potter und der Gefangene von Askaban
GC3D78 = Scooby-Doo!: Fluch der Folianten
GCBP7D = Crash Bandicoot: Der Zorn Des Cortex
GCGP41 = 3 Engel Für Charlie: Volle Power
GCIP69 = Die Sims
GCQD7D = Buffy im Bann der Dämonen: Chaos Bleeds
GDKPA4 = Disney´s Sports Fußball
GDOP41 = Disney's Donald Duck Phantomias: Platyrhynchos Kineticus
GEND69 = James Bond 007: Alles Oder Nichts
GENP69 = 007: Alles Oder Nichts
GF4D52 = Die Fantastischen Vier
GFAD69 = FIFA Football 2003
GFSD69 = FIFA Fussball Weltmeisterschaft 2002
GGVD78 = Der SpongBob Schwammkopf Film
GH4D69 = Harry Potter und der Feuerkelch
GH5D52 = Ab Durch Die Hecke
GHBP7D = Der Hobbit
GHCD4Q = Himmel und Huhn
GHLY69 = Harry Potter und der Stein der Weisen
GHSY69 = Harry Potter Und Die Kammer Des Schreckens
GHVP08 = Disney's Tricky Micky
GIAP7D = Ice Age 2 : Jetzt Taut's
GICD78 = Die Unglaublichen
GIHD78 = Scooby-Doo! Nacht der 100 Schrecken
GIQY78 = Die Unglaublichen: Der Angriff Des Tunnelgräbers
GJND78 = Jimmy Neutron: Der mutige Erfinder
GJUD78 = Tak und die Macht des Juju
GKBPAF = Baten Kaitos: Die Schwingen der Ewigkeit und der verlorene Ozean
GKLD69 = Der Herr der Ringe: Die Rückkehr des Königs
GKZD54 = Codename: Kids Next Door - Operation: V.I.D.E.O.S.P.I.E.L.
GL5X4F = Lego Star Wars : Das Videospiel
GL7P64 = LEGO Star Wars II: Die klassische Trilogie
GLCD52 = Lemony Snicket: Rätselhafte Ereignisse
GLHPG9 = Flutsch und weg
GLOD69 = Der Herr Der Ringe: Die Zwei Türme
GLVD4Q = Die Chroniken von Narnia: Der König von Narnia
GLZD69 = 007: Liebesgrüsse aus Moskau
GMNP78 = Die Monster AG : Monster Ball
GNED78 = Findet Nemo
GOSX41 = Jagdfieber
GOYD69 = GoldenEye : Rogue Agent
GP3P78 = Der Polarexpress
GPHD52 = Pitfall: Die verlorene Expedition
GPLD9G = Disney's Ferkels Grosses Abenteuer - Spiel
GPQP6L = The Powerpuff Girls: Kampf den Gurkenschurken
GPXP01 = Pokémon Box: Rubin & Saphir
GQ4D78 = SpongeBob Schwammkopf: Die Kreatur aus der krossen Krabbe
GQQD78 = Nickelodeon SpongeBob Schwammkopf: Film ab!
GQWX69 = Harry Potter: Quidditch - Weltmeisterschaft
GR9P6L = Die Herrschaft Des Feuers
GSKP7D = The Scorpion King : Aufstieg des Akkadiers
GU2D78 = 2 Games in 1: Die Unglaublichen - The Incredibles + Findet Nemo
GU3D78 = 2 Games in 1: Nickelodeon SpongeBob Schwammkopf: Der Film + Nickelodeon Tak 2: Der Stab der Träume
GU4Y78 = 2 Games in 1 : Nickelodeon SpongeBob Schwammkopf: Der Film + Nickelodeon SpongeBob Schwammkopf: Schlacht um Bikini Bottom
GUBP69 = Die Urbz: Sims in the City
GW7D69 = James Bond 007 Agent im Kreuzfeuer
GWHP41 = Winnie Puuh: Kunterbunte Abenteuer
GWLX6L = Wallace & Gromit in Projekt Zoo
GXPP78 = Sphinx und die verfluchte Mumie
GXXP01 = Pokémon XD: Der Dunkle Sturm
GYAD78 = Der Tierisch Verrückte Bauernhof
GYFPA4 = Yu-Gi-Oh! Königreich der Illusionen
GYTP69 = Ty der Tasmanische Tiger 2: Die Bumerang-Gang
GZPP70 = Zapper: Eine total Durchgeknallte Grille!
