<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>BBEdit Help</title>
    <meta name="ROBOTS" content="NOINDEX" />
    <link rel="STYLESHEET" href="help.css" charset="ISO-8859-1" type="text/css" />
</head>
<body>
    <p><img src="bbedit48.png" alt="BBEdit logo" class="logo" /></p>
    <div class="company">
        BBEdit Help
    </div>
    <div class="left_menu">
        <b>Clippings</b><br />
        <br />
        <a href="clippings/clippings.htm#ClippingsMenu" target="right">The Clippings Menu</a><br />
        <a href="clippings/clippings.htm#ClippingsPalette" target="right">The Clippings Palette</a><br />
        <a href="clippings/clippings.htm#LanguageSensitivity" target="right">Language Sensitivity</a><br />
        <a href="clippings/clippings.htm#ManuallySorting" target="right">Manually Sorting Clippings</a><br />
        <a href="clippings/clippings.htm#CreatingAndEditing" target="right">Creating and Editing Clippings</a><br />
        <a href="clippings/clippings.htm#InsertingClippings" target="right">Inserting Clippings</a><br />
        <a href="clippings/clippings.htm#KeyEquivalents" target="right">Assigning Key Equivalents</a><br />
        <a href="clippings/clippings.htm#Placeholders" target="right">Substitution Placeholders</a><br />
        <a href="clippings/clippings.htm#UsingScripts" target="right">Using Scripts in Clippings</a><br />
        <br />
        <a href="index.htm" target="_top">Help Index</a><br />
        <br />
    </div>
    <div class="bb_credit">
        <a href="copyright.htm" target="_top">&copy;2019 Bare Bones Software, Inc.</a>
    </div>
</body>
</html>
