<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="ROBOTS" content="KEYWORDS" />
    <meta name="keywords" content="copyright,trademark" />
    <link rel="STYLESHEET" href="help.css" charset="ISO-8859-1" type="text/css" />
    <title>BBEdit Help</title>
</head>
<body>
    <img src="bbedit128.png" align="right" width="128" height="128" alt="BBEdit" /><br />
    <h1>BBEdit 12.0</h1>
    <p>Copyright &copy; 1992-2019 Bare Bones Software, Inc.<br />
    All rights reserved. Made in the U.S.A.</p>
    <p><b>Bare&nbsp;Bones&nbsp;Software&nbsp;</b><br />
	73 Princeton Street, Suite 206<br />
    North Chelmsford, MA 01863&nbsp;&nbsp;&nbsp;&nbsp;<br />
    <br />
    (978) 251-0500<br />
    (978) 251-0525 fax<br />
    <br />
    Visit Us Online!  <a href="https://www.barebones.com/">https://www.barebones.com/</a><br /><br />

    Customer Service: <a href="mailto:sales@barebones.com">sales@barebones.com</a><br />
	Technical Support: <a href="mailto:support@barebones.com">support@barebones.com</a><br />

    <br /></p>
    <p>"BBEdit" and "It Doesn't Suck" are registered trademarks of Bare Bones Software, Inc.</p>
    <p>The software described in this document is furnished under a license agreement and may incorporate software and other intellectual property created by third parties. See the User Manual for a current list of these items and their associated notices. Trademarks mentioned in this document not belonging to Bare Bones Software are the property of their respective owners; use of these trademarks is not intended to imply endorsement.</p>
    <p>Information in this document is subject to change without notice and does not represent a commitment on the part of the copyright holder. This document may not, in whole or in part, be copied, photocopied, reproduced, translated, or reduced to any electronic medium or machine-readable form without prior consent, in writing, from the copyright holder.</p>
    <p><a href="index.htm">Help Index</a></p>
</body>
</html>
