<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
	"http://www.w3.org/TR/html4/frameset.dtd">

<html>
<head>
	<title>BBEdit Expert Preferences</title> 
	<meta name="ROBOTS" content="NOINDEX">
</head>
<frameset cols="240,*">
	<frame src="ExpertPreferences_side.html" name="left" frameborder="0">
	<frame src="ExpertPreferences/ExpertPreferences_main.html" name="right" frameborder="0">
	<noframes>
	<body bgcolor="#FFFFFF">
		<p>
			This page is designed to be viewed by a browser that supports frames.
		</p>
		</body>
	</noframes>
</frameset>
</html>
