<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>BBEdit Help</title>
    <meta name="ROBOTS" content="NOINDEX" />
    <link rel="STYLESHEET" href="help.css" charset="ISO-8859-1" type="text/css" />
</head>
<body>
    <p><img src="bbedit48.png" alt="BBEdit logo" class="logo" /></p>
    <div class="company">
        BBEdit Help
    </div>
    <div class="left_menu">
        <b>Placeholders</b><br />
        <br />
        <a href="placeholders/placeholders.htm#Overview" target="right">Overview</a><br />
        <a href="placeholders/placeholders.htm#TimeFormats" target="right">Time Formats</a><br />
        <a href="placeholders/placeholders.htm#IncludeFiles" target="right">Include Files</a><br />
        <a href="placeholders/placeholders.htm#SimpleIncludes" target="right">Simple Includes</a><br />
        <a href="placeholders/placeholders.htm#PersistentIncludes" target="right">Persistent Includes</a><br />
        <a href="placeholders/placeholders.htm#Variables" target="right">Include Files with Variables</a><br />
        <a href="placeholders/placeholders.htm#AppleScripts" target="right">Including AppleScripts</a><br />
        <a href="placeholders/placeholders.htm#UnixScripts" target="right">Including Unix Scripts</a><br />
        <a href="placeholders/placeholders.htm#OtherNotes" target="right">Other Include Notes</a><br />
        <br />
        <a href="index.htm" target="_top">Help Index</a><br />
        <br />
    </div>
    <div class="bb_credit">
        <a href="copyright.htm" target="_top">&copy;2019 Bare Bones Software, Inc.</a>
    </div>
</body>
</html>
