<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="help.css" charset="ISO-8859-1" type="text/css" />
    <title>First Run Configuration</title>
</head>
<body>
    <h1>Take Control of BBEdit</h1>
    

<p>
BBEdit is the preeminent text editor on the Macintosh, with a 20-year history and an abundance of powerful features. For Mac users who blog, write HTML, code, use grep, or otherwise manipulate text, BBEdit's sophisticated tools can save vast amounts of time and effort. In "Take Control of BBEdit," long-time BBEdit user Glenn Fleishman has taken up the challenge of explaining how to accomplish real-world tasks more quickly and efficiently in BBEdit 10.
</p>

<p>
<strong>Note:</strong> Take Control of BBEdit covers features of BBEdit that aren't present in TextWrangler; however, since there is a great deal of overlap in the basics, much of what the book covers is useful and helpful when working with TextWrangler, as well. Thus, we recommend Take Control of BBEdit for TextWrangler users.
</p>

<p>
Created in collaboration with Bare Bones Software, "Take Control of BBEdit" describes handling core text-processing features that are essential for all users, working with HTML from the level of the individual tag all the way to a dynamic Web site, and managing multi-resource projects.
</p>

<p>
Glenn Fleishman has done an excellent job of introducing BBEdit's powerful capabilities in an entertaining, educational, and approachable style. "Take Control of BBEdit' reaches beyond any manual to show the actual how-to aspects of using BBEdit to save time or save your bacon. We recommend it, whether you're an old hand or brand new to BBEdit.
</p>

<p>
<a href="https://www.barebones.com/support/resources/bookshelf.html?twhelp#TCoBB">Learn more about "Take Control of BBEdit".</a>
</p>

<p>
Readers of "Take Control of BBEdit" will learn how to:
</p>

<p>Set up BBEdit for maximum efficiency:</p>
<ul>
	<li><p>Configure key standard and expert preferences for optimal usage.</p></li>
	<li><p>Sync BBEdit settings and support files between Macs using Dropbox.</p></li>
	<li><p>Create text factories that automate sequences of text processing commands.</p></li>
	<li><p>Create "clippings" of boilerplate text, complete with dynamic placeholders.</p></li>
	<li><p>Use Dropbox or a version control system to track versions of documents.</p></li>
</ul>

<p>Start work on the right track:</p>
<ul>
	<li><p>Collect multiple resources - including files, folders, and URLs - into a single project window.</p></li>
	<li><p>Use BBEdit's many options for opening and saving files.</p></li>
	<li><p>Work with remote files via BBEdit's FTP/SFTP browser windows.</p></li>
</ul>

<p>Type faster, search better, and automate repetitive bits:</p>
<ul>
	<li><p>Control BBEdit via keyboard shortcuts.</p></li>
	<li><p>Write faster with text completion of words, code snippets, HTML tags, and more.</p></li>
	<li><p>Clean up text with spurious tabs, incorrect case, gremlin</p></li>
	<li><p>characters, and more.</p></li>
	<li><p>Search for and replace text across multiple documents at once.</p></li>
	<li><p>Learn how to use grep pattern matching for powerful searches.</p></li>
	<li><p>Write in Markdown, and preview Markdown documents.</p></li>
</ul>

<p>Compare and collaborate effectively:</p>
<ul>
	<li><p>Discover best practices for commenting and revision tracking.</p></li>
	<li><p>Compare multiple versions of documents.</p></li>
</ul>

<p>Run your Web site like a wizard:</p>
<ul>
	<li><p>Create HTML and CSS files using BBEdit's extensive markup tools.</p></li>
	<li><p>Preview dynamic pages locally with user-defined preview templates.</p></li>
	<li><p>Clean up old or badly coded Web pages.</p></li>
	<li><p>Build Web sites using templates and includes.</p></li>
	<li><p>Connect BBEdit to Fetch, Interarchy, or Transmit to edit remote files.</p></li>
	<li><p>Maintain Web sites in BBEdit using four different workflows.</p></li>
</ul>

</body>
</html>
