<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="BBEdit 12" />
    <link rel="STYLESHEET" href="help.css" charset="ISO-8859-1" type="text/css" />
    <title>What's New in BBEdit</title>
</head>
<body>
    <div>
        <h3 id="sysreq">System Requirements</h3>
        <p class="Body">BBEdit 12.6 requires macOS 10.12.6 or later, and will not run on any earlier version of Mac OS X. It is fully compatible with macOS 10.14 "Mojave".</p>
        <h3 id="highlights">Feature Highlights</h3>
        <p class="Body">BBEdit 12.6 offers many powerful features for editing and processing text and code, and for managing your work. Here are some highlights:</p>
		<ul>
			<li class="Bullet-List">Automatic completion (closure) of delimiters</li>
			<li class="Bullet-List">New 'Canonize' command to perform list-based batch search &amp; replacement</li>
			<li class="Bullet-List">Dedicated column selection and sorting commands</li>
			<li class="Bullet-List">New 'Paste Using Filter' and enhanced 'Extract' commands</li>
			<li class="Bullet-List">Split View now functional for editing windows</li>
			<li class="Bullet-List">WebKit Inspector available within Preview windows</li>
		</ul>
        <p class="Body">as well as all the powerful core features BBEdit is known for, including:</p>
		<ul>
			<li class="Bullet-List">Single-window Find Differences results</li>
			<li class="Bullet-List">Built-in support for Git</li>
			<li class="Bullet-List">Support for the EditorConfig settings file convention</li>
			<li class="Bullet-List">A selection of carefully crafted pre-installed color schemes</li>
			<li class="Bullet-List">Info popup offers live document statistics and file permissions adjustment</li>
			<li class="Bullet-List">Go menu, with Function, Jump Points, and Markers navigation</li>
			<li class="Bullet-List">Project document-based website configurations (with support for content deployment)</li>
			<li class="Bullet-List">Automatically preserves unsaved documents upon quit</li>
			<li class="Bullet-List">Save and load custom text color schemes</li>
			<li class="Bullet-List">Enhanced navigation in project windows and editing windows</li>
			<li class="Bullet-List">Simplified preferences and configuration management</li>
			<li class="Bullet-List">Direct editing of files within Zip archives&mdash;plus multi-file search &amp; replace!</li>
			<li class="Bullet-List">Text completion for easy insertion of words, syntax elements, and clippings</li>
			<li class="Bullet-List">Package support for convenient extensibility</li>
			<li class="Bullet-List">'Preview in BBEdit' supports filters, template pages and stylesheets</li>
			<li class="Bullet-List">In-window Live Search to highlight and quickly jump between matches</li>
			<li class="Bullet-List">Find and Multi-File Search windows provide a convenient interface to BBEdit's legendary search and replace capabilities</li>
		</ul>
        <div>
            <h4 id="featureinfo">Info on New Features</h4>
            <p class="Body">In addition to these major enhancements, BBEdit 12.6 also contains numerous additional behavioral and interface refinements, as well as performance enhancements and bug fixes. For a detailed summary of changes and bug fixes, please refer to the <a href="https://www.barebones.com/support/bbedit/current_notes.html" target="_blank">current release notes</a>, which are available on our web site.</p>
            <div>
                <p class="Body">&nbsp;</p>
            </div>
        </div>
    </div>
</body>
</html>
